ay-700 mb-1">জেলা <span style="color:#ef4444">*</span></label>
<select id="fDistrict" onchange="onFormDistrictChange()" class="w-full border rounded-md px-3 py-2 text-sm bg-white focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db"><option value="">জেলা নির্বাচন করুন</option></select>
<p class="text-xs mt-0.5 hidden" data-error="fDistrict" style="color:#ef4444;font-size:0.75rem">জেলা আবশ্যক</p>
</div>
<div>
<label class="block text-xs font-semibold text-gray-700 mb-1">উপজেলা <span style="color:#ef4444">*</span></label>
<select id="fUpazila" class="w-full border rounded-md px-3 py-2 text-sm bg-white focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db"><option value="">উপজেলা নির্বাচন করুন</option></select>
<p class="text-xs mt-0.5 hidden" data-error="fUpazila" style="color:#ef4444;font-size:0.75rem">উপজেলা আবশ্যক</p>
</div>
<div>
<label class="block text-xs font-semibold text-gray-700 mb-1">নার্সারির নাম <span style="color:#ef4444">*</span></label>
<input type="text" id="fNursery" placeholder="নার্সারির নাম লিখুন" class="w-full border rounded-md px-3 py-2 text-sm focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db">
<p class="text-xs mt-0.5 hidden" data-error="fNursery" style="color:#ef4444;font-size:0.75rem">নার্সারির নাম আবশ্যক</p>
</div>
<div>
<label class="block text-xs font-semibold text-gray-700 mb-1">মোবাইল নম্বর <span style="color:#ef4444">*</span></label>
<input type="text" id="fMobile" maxlength="11" inputmode="numeric" placeholder="01XXXXXXXXX (১১ ডিজিট)" class="w-full border rounded-md px-3 py-2 text-sm focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db">
<p class="text-xs mt-0.5 hidden" data-error="fMobile" style="color:#ef4444;font-size:0.75rem"></p>
</div>
<div>
<label class="block text-xs font-semibold text-gray-700 mb-1">জিও লোকেশন <button type="button" onclick="fetchGeoLocation()" id="geoBtn" class="ml-1 inline-flex items-center gap-1 px-2 py-0.5 rounded-full transition" style="font-size:10px;font-weight:500;color:#15803d;background:#f0fdf4;border:1px solid #bbf7d0" title="লোকেশন আপডেট করুন"><svg id="geoIcon" style="height:12px;width:12px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg><span id="geoBtnText">স্বয়ংক্রিয়</span></button></label>
<div class="flex gap-2">
<input type="text" id="fGeo" placeholder="অক্ষাংশ, দ্রাঘিমাংশ" class="flex-1 border rounded-md px-3 py-2 text-sm focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db">
</div>
<p id="geoStatus" class="hidden mt-0.5" style="font-size:10px;color:#9ca3af"><span id="geoStatusText"></span></p>
</div>
<div class="sm:col-span-2">
<label class="block text-xs font-semibold text-gray-700 mb-1">ঠিকানা</label>
<textarea id="fAddress" rows="2" placeholder="সম্পূর্ণ ঠিকানা লিখুন" class="w-full border rounded-md px-3 py-2 text-sm focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db"></textarea>
</div>
</div>
</fieldset>

<!-- ===== SEEDLING SECTIONS 2, 3, 4 ===== -->
<div id="seedlingSections" class="space-y-5 mb-6"></div>

<div class="flex gap-3 justify-center">
<button type="submit" id="submitBtn" class="text-white px-8 py-3 rounded-lg shadow font-semibold text-sm transition" style="background:#15803d">তথ্য জমা দিন</button>
<button type="button" id="cancelBtn" onclick="resetForm()" class="hidden text-white px-6 py-3 rounded-lg font-semibold text-sm transition" style="background:#9ca3af">বাতিল</button>
</div>
</form>
</div>
</div>
</section>

<!-- ========== TAB: DASHBOARD ========== -->
<section id="tab-dashboard" class="tab-content hidden">
<div class="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-6">
<div class="card-stat bg-white rounded-xl shadow p-4" style="border-left:4px solid #22c55e"><p class="text-xs sm:text-sm text-gray-500">মোট জমা</p><p id="statTotal" class="text-2xl sm:text-3xl font-bold text-green-700">0</p></div>
<div class="card-stat bg-white rounded-xl shadow p-4" style="border-left:4px solid #3b82f6"><p class="text-xs sm:text-sm text-gray-500">নার্সারি সংখ্যা</p><p id="statNurseries" class="text-2xl sm:text-3xl font-bold text-blue-700">0</p></div>
<div class="card-stat bg-white rounded-xl shadow p-4" style="border-left:4px solid #f97316"><p class="text-xs sm:text-sm text-gray-500">মোট চারা</p><p id="statSeedlings" class="text-2xl sm:text-3xl font-bold text-orange-700">0</p></div>
<div class="card-stat bg-white rounded-xl shadow p-4" style="border-left:4px solid #a855f7"><p class="text-xs sm:text-sm text-gray-500">মোট কলম</p><p id="statGrafts" class="text-2xl sm:text-3xl font-bold text-purple-700">0</p></div>
</div>
<div class="bg-white rounded-xl shadow p-4 mb-6">
<p class="font-semibold text-gray-700 mb-3 text-sm">🔍 ফিল্টার করুন</p>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
<select id="dashRegion" onchange="onDashFilterChange()" class="border rounded-md px-3 py-2 text-sm bg-white focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db"><option value="">সব অঞ্চল</option></select>
<select id="dashDistrict" onchange="onDashFilterChange()" class="border rounded-md px-3 py-2 text-sm bg-white focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db"><option value="">সব জেলা</option></select>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-6">
<div class="bg-white rounded-xl shadow p-4"><p class="font-semibold text-gray-700 mb-3 text-sm">অঞ্চল অনুযায়ী জমা</p><canvas id="chartDivision" height="220"></canvas></div>
<div class="bg-white rounded-xl shadow p-4"><p class="font-semibold text-gray-700 mb-3 text-sm">চারার ধরন অনুযায়ী</p><canvas id="chartCategory" height="220"></canvas></div>
</div>
<div class="bg-white rounded-xl shadow p-4 mb-6 overflow-x-auto">
<div class="flex items-center justify-between mb-3">
<p class="font-semibold text-gray-700 text-sm">📋 বিস্তারিত তথ্য</p>
<button onclick="exportToExcel('dash')" class="text-white text-xs sm:text-sm px-4 py-2 rounded-lg shadow transition font-semibold" style="background:#15803d">📥 Excel ডাউনলোড</button>
</div>
<div class="overflow-x-auto"><table class="w-full text-sm" id="dashTable">
<thead><tr style="background:#f0fdf4;color:#166534"><th class="px-2 py-2 text-left whitespace-nowrap">ক্রম</th><th class="px-2 py-2 text-left whitespace-nowrap">অঞ্চল</th><th class="px-2 py-2 text-left whitespace-nowrap">জেলা</th><th class="px-2 py-2 text-left whitespace-nowrap">উপজেলা</th><th class="px-2 py-2 text-left whitespace-nowrap">নার্সারি</th><th class="px-2 py-2 text-left whitespace-nowrap">মোবাইল</th><th class="px-2 py-2 text-left whitespace-nowrap">ফলদ</th><th class="px-2 py-2 text-left whitespace-nowrap">বনজ</th><th class="px-2 py-2 text-left whitespace-nowrap">ঔষধি</th><th class="px-2 py-2 text-left whitespace-nowrap">তারিখ</th></tr></thead>
<tbody id="dashTableBody"></tbody>
</table></div>
<p id="dashNoData" class="hidden text-center text-gray-400 py-8">কোনো তথ্য পাওয়া যায়নি।</p>
</div>
</section>

<!-- ========== TAB: STORED DATA (LOOKUP ONLY) ========== -->
<section id="tab-storedData" class="tab-content hidden">
<div class="max-w-3xl mx-auto">
<div class="bg-white rounded-xl shadow p-4 sm:p-5 mb-5">
<div class="flex items-center gap-3 mb-3">
<span class="text-2xl">📱</span>
<h2 class="text-lg font-bold text-gray-800">আপনার তথ্য খুঁজুন</h2>
</div>
<p class="text-gray-500 text-sm mb-4">আপনার মোবাইল নম্বর দিয়ে আপনার জমা দেওয়া তথ্য দেখুন, সম্পাদনা বা মুছে ফেলুন।</p>
<div class="flex gap-2">
<input type="text" id="lookupMobile" maxlength="11" inputmode="numeric" placeholder="মোবাইল নম্বর (01XXXXXXXXX)" class="flex-1 border rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-400 outline-none" style="border-color:#d1d5db">
<button onclick="lookupSubmissions()" class="text-white px-5 py-2.5 rounded-lg text-sm font-semibold transition shadow-sm" style="background:#2563eb">🔍 খুঁজুন</button>
</div>
</div>
<div id="mySubmissionsList" class="space-y-3"></div>
</div>
</section>

<!-- ========== TAB: ADMIN ========== -->
<section id="tab-admin" class="tab-content hidden">

<div id="adminPanel">
<div class="flex items-center justify-between mb-4 flex-wrap gap-2">
<div class="flex items-center gap-2"><span class="text-xs font-semibold px-3 py-1 rounded-full" style="background:#dcfce7;color:#166534">✅ এডমিন</span></div>
<div class="flex gap-2">
<button onclick="exportToExcel('admin')" class="text-white text-xs px-3 py-1.5 rounded-lg font-semibold transition" style="background:#15803d">📥 Excel</button>
</div>
</div>
<div class="bg-white rounded-xl shadow p-3 mb-4">
<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
<select id="adminRegion" onchange="onAdminRegionChange()" class="border rounded-md px-3 py-2 text-sm bg-white focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db"><option value="">সব অঞ্চল</option></select>
<select id="adminDistrict" onchange="onAdminDistrictChange()" class="border rounded-md px-3 py-2 text-sm bg-white focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db"><option value="">সব জেলা</option></select>
</div>
</div>
<div class="bg-white rounded-xl shadow overflow-x-auto">
<table class="w-full text-xs sm:text-sm" id="adminTable">
<thead><tr style="background:#f0fdf4;color:#166534"><th class="px-2 py-2 text-left whitespace-nowrap">ক্রম</th><th class="px-2 py-2 text-left whitespace-nowrap">অঞ্চল</th><th class="px-2 py-2 text-left whitespace-nowrap">জেলা</th><th class="px-2 py-2 text-left whitespace-nowrap">উপজেলা</th><th class="px-2 py-2 text-left whitespace-nowrap">নার্সারি</th><th class="px-2 py-2 text-left whitespace-nowrap">মোবাইল</th><th class="px-2 py-2 text-left whitespace-nowrap">চারা</th><th class="px-2 py-2 text-left whitespace-nowrap">তারিখ</th><th class="px-2 py-2 text-center whitespace-nowrap">অ্যাকশন</th></tr></thead>
<tbody id="adminTableBody"></tbody>
</table>
<p id="adminNoData" class="hidden text-center text-gray-400 py-8">কোনো তথ্য নেই।</p>
</div>
</div>
</section>

</main>

<!-- ==================== EDIT MODAL ==================== -->
<div id="editModal" class="hidden fixed inset-0 z-50 flex items-center justify-center modal-bg p-4" style="background:rgba(0,0,0,.45)">
<div class="bg-white rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto p-5 sm:p-6 anim-in">
<h2 class="text-lg font-bold text-green-700 mb-4">✏️ তথ্য সম্পাদনা</h2>
<form id="editForm" novalidate>
<input type="hidden" id="eId" value="">
<div class="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-4">
<div><label class="block text-xs font-semibold text-gray-700 mb-1">অঞ্চল *</label><select id="eRegion" onchange="onEditRegionChange()" class="w-full border rounded-md px-3 py-2 text-sm bg-white focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db"><option value="">নির্বাচন</option></select></div>
<div><label class="block text-xs font-semibold text-gray-700 mb-1">জেলা *</label><select id="eDistrict" onchange="onEditDistrictChange()" class="w-full border rounded-md px-3 py-2 text-sm bg-white focus:ring-2 focus:ring-green-400 outline-none" style="border-color:#d1d5db"><option value="">নির্বাচন</option></select></div>
<div><label class="block text-xs font-semibold text-gray-700 mb-1">উপজেলা *</label><select id="eUpazila" class="w-full border rounded-md px-3 py-2 text-sm bg-white outline-none focus:ring-2 focus:ring-green-400" style="border-color:#d1d5db"><option value="">উপজেলা নির্বাচন করুন</option></select></div>
<div><label class="block text-xs font-semibold text-gray-700 mb-1">নার্সারির নাম *</label><input type="text" id="eNursery" class="w-full border rounded-md px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-green-400" style="border-color:#d1d5db"></div>
<div><label class="block text-xs font-semibold text-gray-700 mb-1">মোবাইল *</label><input type="text" id="eMobile" maxlength="11" inputmode="numeric" class="w-full border rounded-md px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-green-400" style="border-color:#d1d5db"></div>
<div><label class="block text-xs font-semibold text-gray-700 mb-1">জিও লোকেশন</label><input type="text" id="eGeo" class="w-full border rounded-md px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-green-400" style="border-color:#d1d5db"></div>
<div class="sm:col-span-2"><label class="block text-xs font-semibold text-gray-700 mb-1">ঠিকানা</label><textarea id="eAddress" rows="2" class="w-full border rounded-md px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-green-400" style="border-color:#d1d5db"></textarea></div>
</div>
<div id="editSeedlingSections" class="space-y-3 mb-4"></div>
<div class="flex gap-3 justify-end">
<button type="button" onclick="closeEditModal()" class="text-white px-5 py-2 rounded-lg text-sm font-semibold transition" style="background:#9ca3af">বাতিল</button>
<button type="submit" class="text-white px-5 py-2 rounded-lg text-sm font-semibold transition" style="background:#15803d">আপডেট করুন</button>
</div>
</form>
</div>
</div>

<!-- ==================== FOOTER ==================== -->
<footer class="text-green-100 text-center py-3 px-4 text-xs sm:text-sm mt-auto no-print" style="background:#14532d;color:#dcfce7">
<p>কৃষি সম্প্রসারণ অধিদপ্তর | গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</p>
<p class="text-green-300 text-xs mt-0.5" style="color:#86efac">&copy; ২০২৬ সর্বস্বত্ব সংরক্ষিত</p>
</footer>

<!-- ==================== JAVASCRIPT ==================== -->
<script>
(function(){
"use strict";

// Region → Districts (from official XLSX 2026)
var BD={
"ঢাকা":["ঢাকা","নারায়ণগঞ্জ","গাজীপুর","নরসিংদী","মুন্সীগঞ্জ","মানিকগঞ্জ","টাঙ্গাইল","কিশোরগঞ্জ"],
"ময়মনসিংহ":["ময়মনসিংহ","জামালপুর","শেরপুর","নেত্রকোণা"],
"কুমিল্লা":["কুমিল্লা","চাঁদপুর","ব্রাহ্মণবাড়িয়া"],
"সিলেট":["মৌলভীবাজার","সিলেট","সুনামগঞ্জ","হবিগঞ্জ"],
"চট্টগ্রাম":["চট্টগ্রাম","কক্সবাজার","নোয়াখালী","ফেনী","লক্ষীপুর"],
"রাঙ্গামাটি":["রাঙ্গামাটি","খাগড়াছড়ি","বান্দরবান"],
"রংপুর":["রংপুর","গাইবান্ধা","কুড়িগ্রাম","লালমনিরহাট","নীলফামারী"],
"রাজশাহী":["রাজশাহী","নওগাঁ","নাটোর","চাঁপাইনবাবগঞ্জ"],
"বগুড়া":["বগুড়া","জয়ুপুরহাট","পাবনা","সিরাজগঞ্জ"],
"দিনাজপুর":["দিনাজপুর","ঠাকুরগাঁও","পঞ্চগড়"],
"খুলনা":["খুলনা","বাগেরহাট","সাতক্ষীরা","নড়াইল"],
"যশোর":["যশোর","ঝিনাইদহ","মাগুরা","কুষ্টিয়া","চুয়াডাঙ্গা","মেহেরপুর"],
"ফরিদপুর":["ফরিদপুর","মাদারীপুর","শরীয়তপুর","রাজবাড়ী","গোপালগঞ্জ"],
"বরিশাল":["বরিশাল","ঝালকাঠি","পিরোজপুর","পটুয়াখালী","বরগুনা","ভোলা"]
};

// District → Upazilas (all 64 districts)
var BD_UPAZILA={
"ঢাকা":["ধামরাই","দোহার","কেরানীগঞ্জ","নবাবগঞ্জ","সাভার"],
"নারায়ণগঞ্জ":["নারায়ণগঞ্জ সদর","সোনারগাঁও","বন্দর","আড়াইহাজার","রূপগঞ্জ"],
"গাজীপুর":["গাজীপুর সদর","কালীগঞ্জ","কাপাসিয়া","শ্রীপুর"],
"নরসিংদী":["নরসিংদী সদর","শিবপুর","মনোহরদী","পলাশ","বেলাবো","রায়পুরা"],
"মুন্সীগঞ্জ":["মুন্সীগঞ্জ সদর","শ্রীনগর","টঙ্গিবাড