়ী","গজারিয়া","লৌহজং"],
"মানিকগঞ্জ":["মানিকগঞ্জ সদর","সিংগাইর","ঘিওর","দৌলতপুর","হরিরামপুর","শিবচর"],
"টাঙ্গাইল":["টাঙ্গাইল সদর","গোপালপুর","মির্জাপুর","কালিহাতী","বাসাইল","নাগরপুর","ভুয়াপুর","ধনবাড়ী","ঘাটাইল","মধুপুর","দেলদুয়ার"],
"কিশোরগঞ্জ":["কিশোরগঞ্জ সদর","ভৈরব","কুলিয়ারচর","হোসেনপুর","কটিয়াদি","বাজিতপুর","তাড়াইল","ইটনা","মিঠামইন","করিমগঞ্জ","পাকুন্দিয়া","নিকলি","কোমলপুর","অষ্টগ্রাম"],
"ময়মনসিংহ":["ময়মনসিংহ সদর","ত্রিশাল","ভালুকা","গফরগাঁও","মুক্তাগাছা","ফুলবাড়ীয়া","হালুয়াঘাট","ধুনট","গৌরীপুর","নান্দাইল","তারাকান্দা","ঈশ্বরগঞ্জ","ফুলপুর"],
"জামালপুর":["জামালপুর সদর","ইসলামপুর","দেওয়ানগঞ্জ","মেলান্দহ","বকশীগঞ্জ","সরিষাবাড়ী","আলফাডাঙ্গা"],
"শেরপুর":["শেরপুর সদর","ঝিনাইগাতী","নালিতাবাড়ী","নকলা"],
"নেত্রকোণা":["নেত্রকোণা সদর","মদন","মোদেরগঞ্জ","কেন্দুয়া","আটপাড়া","বারহাট্টা","কলমাকান্দা","দুর্গাপুর","পূর্বধলা","কপিলমুনি"],
"কুমিল্লা":["কুমিল্লা সদর","দেবীদ্বার","বরুড়া","চান্দিনা","লাকসাম","লালমাই","মুরাদনগর","নাঙ্গলকোট","চৌদ্দগ্রাম","হোমনা","তিতাস","দাউদকান্দি","মেঘনা","মনোহরগঞ্জ"],
"চাঁদপুর":["চাঁদপুর সদর","হাজীগঞ্জ","কচুয়া","ফরিদগঞ্জ","হাইমচর","মতলব উত্তর","মতলব দক্ষিণ","শাহরাস্তি"],
"ব্রাহ্মণবাড়িয়া":["ব্রাহ্মণবাড়িয়া সদর","আশুগঞ্জ","বাঞ্ছারামপুর","কসবা","নবীনগর","সরাইল","নাসিরনগর","আখাউড়া","বিজয়নগর"],
"সিলেট":["সিলেট সদর","বিশ্বনাথ","বালাগঞ্জ","কোম্পানীগঞ্জ","ফেঞ্চুগঞ্জ","গোলাপগঞ্জ","জৈন্তাপুর","কানাইঘাট","ওসমানী নগর","বিয়ানীবাজার","জকিগঞ্জ","দক্ষিণ সুরমা"],
"মৌলভীবাজার":["মৌলভীবাজার সদর","শ্রীমঙ্গল","কমলগঞ্জ","রাজনগর","কুলাউড়া","বড়লেখা","জুড়ী"],
"সুনামগঞ্জ":["সুনামগঞ্জ সদর","দোয়ারাবাজার","মধ্যনগর","তাহিরপুর","জামালগঞ্জ","ধর্মপাশা","শাল্লা","জগন্নাথপুর","দিরাই","চিতলমারী","বিশ্বম্ভরপুর"],
"হবিগঞ্জ":["হবিগঞ্জ সদর","মাধবপুর","চুনারুঘাট","নবীগঞ্জ","বানিয়াচং","আজমিরীগঞ্জ","লাখাই","শায়েস্তাগঞ্জ","বাহুবল"],
"চট্টগ্রাম":["আনোয়ারা","বাঁশখালী","বোয়ালখালী","চান্দনাইশ","ফটিক","হাটহাজারী","লোহাগাড়া","মীরসরাই","পটিয়া","রাঙ্গুনিয়া","রাউজান","সন্দ্বীপ","সাতকানিয়া","সীতাকুণ্ড"],
"কক্সবাজার":["কক্সবাজার সদর","চকরিয়া","উখিয়া","রামু","টেকনাফ","মহেশখালী","কুতুবদিয়া","পেকুয়া"],
"নোয়াখালী":["নোয়াখালী সদর","কোম্পানীগঞ্জ","বেগমগঞ্জ","সেনবাগ","চাটখিল","সোনাইমুড়ী","কবিরহাট","সুবর্ণচর"],
"ফেনী":["ফেনী সদর","দাগনভূঞা","পরশুরাম","সোনাগাজী","ফুলগাজী","ছাগলনাইয়া"],
"লক্ষীপুর":["লক্ষীপুর সদর","রামগঞ্জ","রামগতি","কমলনগর"],
"রাঙ্গামাটি":["রাঙ্গামাটি সদর","কাপ্তাই","কর্ণফুলী","বাঘাইছড়ি","বরকল","জুরাছড়ি","নানিয়ারচর","রাজস্থলী","লংগদু"],
"খাগড়াছড়ি":["খাগড়াছড়ি সদর","মহালছড়ি","পানছড়ি","মাটিরাঙ্গা","রামগড়","দীঘিনালা","মানিকছড়ি","গুইমারা","লক্ষীছড়ি"],
"বান্দরবান":["বান্দরবান সদর","আলীকদম","নাইক্ষ্যংছড়ি","রুমা","রোয়াংছড়ি","লামা","গুমতি"],
"রংপুর":["রংপুর সদর","পীরগাছা","মিঠাপুকুর","বদরগঞ্জ","গঙ্গাচড়া","তারাগঞ্জ","কাউনিয়া","পীরগঞ্জ"],
"গাইবান্ধা":["গাইবান্ধা সদর","সাদুল্লাপুর","পলাশবাড়ী","সাঘাটা","গোবিন্দগঞ্জ","সুন্দরগঞ্জ","ফুলছড়ি","রাজারহাট"],
"কুড়িগ্রাম":["কুড়িগ্রাম সদর","নাগেশ্বরী","ভুরুঙ্গামারী","ফুলবাড়ী","রাজারহাট","চিলমারী","উলিপুর","মিরপুর"],
"লালমনিরহাট":["লালমনিরহাট সদর","পাটগ্রাম","হাতীবান্ধা","কালীগঞ্জ","আদিতমারী"],
"নীলফামারী":["নীলফামারী সদর","সৈয়দপুর","ডিমলা","ডোমার","জলঢাকা","কিশোরগঞ্জ"],
"রাজশাহী":["রাজশাহী সদর","গোদাগাড়ী","তানোর","পবা","দুর্গাপুর","বাঘা","চারঘাট","পুঠিয়া","বোয়ালীয়া"],
"নওগাঁ":["নওগাঁ সদর","রানীনগর","আত্রাই","মান্দা","ধামইরহাট","কালিয়া","মহাদেবপুর","বদলগাছী","সাপাহার","পোরশা","নিয়ামতপুর"],
"নাটোর":["নাটোর সদর","বড়াইগ্রাম","সিংড়া","বাগাতিপাড়া","লালপুর","গুরুদাসপুর"],
"চাঁপাইনবাবগঞ্জ":["চাঁপাইনবাবগঞ্জ সদর","শিবগঞ্জ","গোমস্তাপুর","নাচোল","ভোলাহাট","বিনোদপুর"],
"বগুড়া":["বগুড়া সদর","শেরপুর","শাজাহানপুর","ধুনট","গাবতলী","সোনাতলা","নন্দীগ্রাম","কাহালু","আদমদীঘি","সারিয়াকান্দি","দুপচাঁচিয়া"],
"জয়ুপুরহাট":["জয়পুরহাট সদর","কালাই","ক্ষেতলাল","আক্কেলপুর","পাঁচবিবি","চারুয়া"],
"পাবনা":["পাবনা সদর","ঈশ্বরদী","আটঘরিয়া","চাটমোহর","ফরিদপুর","ভাঙ্গুড়া","বেড়া","সাঁথিয়া"],
"সিরাজগঞ্জ":["সিরাজগঞ্জ সদর","শাহজাদপুর","কামারখন্দ","বেলকুচি","চৌহালী","কাজীপুর","রায়গঞ্জ","তাড়াশ","উল্লাপাড়া"],
"দিনাজপুর":["দিনাজপুর সদর","বিরামপুর","বোচাগঞ্জ","পার্বতীপুর","ঘোড়াঘাট","ফুলবাড়ী","হাকিমপুর","খানসামা","বিরল","নবাবগঞ্জ"],
"ঠাকুরগাঁও":["ঠাকুরগাঁও সদর","পীরগঞ্জ","রাণীশংকৈল","হরিপুর","কালিহাতী","বালিয়াডাঙ্গা"],
"পঞ্চগড়":["পঞ্চগড় সদর","দেবীগঞ্জ","বোদা","আটোয়ারী","তেতুলিয়া"],
"খুলনা":["খুলনা সদর","সোনাডাঙ্গা","দৌলতপুর","পাইকগাছা","ফুলতলা","ডুমুরিয়া","রূপসা","তেরখাদা","দাকোপ"],
"বাগেরহাট":["বাগেরহাট সদর","মোল্লাহাট","শরণখোলা","রামপাল","মোংলা","চিতলমারী","ফকিরহাট","কচুয়া"],
"সাতক্ষীরা":["সাতক্ষীরা সদর","কলারোয়া","কালীগঞ্জ","শ্যামনগর","আশাশুনি","দেবহাটা","তালা","পাতাখোলা"],
"নড়াইল":["নড়াইল সদর","লোহাগড়া","কালিয়া","নড়াইল"],
"যশোর":["যশোর সদর","ঝিকরগাছা","বাঘারপাড়া","অভয়নগর","চৌগাছা","কেশবপুর","মণিরামপুর"],
"ঝিনাইদহ":["ঝিনাইদহ সদর","কালীগঞ্জ","কোটচাঁদপুর","মহেশপুর","শৈলকুপা","হরিণাকুণ্ডু"],
"মাগুরা":["মাগুরা সদর","শ্রীপুর","মহম্মদপুর"],
"কুষ্টিয়া":["কুষ্টিয়া সদর","কুমারখালী","ভেড়ামারা","খোকসা","দৌলতপুর","মিরপুর"],
"চুয়াডাঙ্গা":["চুয়াডাঙ্গা সদর","আলমডাঙ্গা","দামুড়হুদা","জীবননগর"],
"মেহেরপুর":["মেহেরপুর সদর","গাংনী","মুজিবনগর"],
"ফরিদপুর":["ফরিদপুর সদর","আলফাডাঙ্গা","বোয়ালমারী","চরভদ্রাসন","মধুখালী","নগরকান্দা","সদরপুর","ভাঙ্গা"],
"মাদারীপুর":["মাদারীপুর সদর","কালকিনি","রাজৈর","শিবচর","ডাসার"],
"শরীয়তপুর":["শরীয়তপুর সদর","গোসাইরহাট","নড়িয়া","জামালপুর","ভেদরগঞ্জ","ডামুড্যা"],
"রাজবাড়ী":["রাজবাড়ী সদর","বালিয়া","গোয়ালন্দ","পাংশা","কালুখালী"],
"গোপালগঞ্জ":["গোপালগঞ্জ সদর","কাশিয়ানী","কোটালীপাড়া","টুঙ্গিপাড়া","মুকসুদপুর"],
"বরিশাল":["বরিশাল সদর","বাকেরগঞ্জ","বাবুগঞ্জ","উজিরপুর","বানারীপাড়া","হিজলা","মেহেন্দিগঞ্জ","আগৈলঝাড়া","গৌরনদী"],
"ঝালকাঠি":["ঝালকাঠি সদর","নলছিটি","রাজাপুর","কাঠালিয়া"],
"পিরোজপুর":["পিরোজপুর সদর","নাজিরপুর","কাউখালী","ভান্ডারিয়া","মঠবাড়িয়া","ঝিকরগাছা"],
"পটুয়াখালী":["পটুয়াখালী সদর","কলাপাড়া","বাউফল","গলাচিপা","রাঙ্গাবালী","দশমিনা","মির্জাগঞ্জ"],
"বরগুনা":["বরগুনা সদর","আমতলী","বামনা","পাথরঘাটা","বেতাগী"],
"ভোলা":["ভোলা সদর","দৌলতখান","বোরহানউদ্দিন","লালমোহন","মনপুর","তজুমদ্দিন","চরফ্যাশন"]
};


var WEBHOOK_URL="https://script.google.com/macros/s/AKfycbxtErZhnvSQ-KYxrtmUjmFC7-OALZ6bMhzdlI64EJ0X8YYj06NAjIU5GCt7QBLsrYfw/exec";
var AGE_OPTS=["","১ মাস - ৬ মাস","৬ মাস - ১ বছর","১ বছর - ২ বছর","২ বছরের বেশি"];
var CATEGORIES=[
{key:"fruitSeedlings",label:"ফলদ চারা",color:"#f97316",bg:"#fff7ed",border:"#fdba74",legend:"#ea580c"},
{key:"forestSeedlings",label:"বনজ চারা",color:"#059669",bg:"#ecfdf5",border:"#6ee7b7",legend:"#047857"},
{key:"medicinalSeedlings",label:"ঔষধি চারা",color:"#2563eb",bg:"#eff6ff",border:"#93c5fd",legend:"#1d4ed8"}
];
var LS_KEY="nursery_submissions";
var PW_KEY="nursery_admin_pw";
var chartDiv=null,chartCat=null,isAdmin=false;

function getSubmissions(){try{return JSON.parse(localStorage.getItem(LS_KEY)||"[]")}catch(e){return[]}}
function saveSubmissions(d){localStorage.setItem(LS_KEY,JSON.stringify(d))}
function genId(){return Date.now().toString(36)+Math.random().toString(36).slice(2,8)}
function getAdminPw(){return localStorage.getItem(PW_KEY)||"admin2026"}
function setAdminPw(p){localStorage.setItem(PW_KEY,p)}

// ── Tab switching ──
window.switchTab=function(tab){
try{
document.querySelectorAll(".tab-content").forEach(function(el){el.classList.add("hidden")});
document.querySelectorAll(".nav-btn").forEach(function(b){b.classList.remove("active")});
var sec=document.getElementById("tab-"+tab);
if(sec)sec.classList.remove("hidden");
document.querySelectorAll('.nav-btn[data-tab="'+tab+'"]').forEach(function(b){b.classList.add("active")});
hideBanner("successBanner");hideBanner("errorBanner");
if(tab==="dashboard")renderDashboard();
if(tab==="admin")renderAdminTable();
window.scrollTo({top:0,behavior:"smooth"});
}catch(err){console.error("Tab switch error:",err)}
};

function showBanner(id,text){var el=document.getElementById(id);if(!el)return;if(id==="errorBanner"&&text)document.getElementById("errorText").textContent=text;el.classList.remove("hidden");el.scrollIntoView({behavior:"smooth",block:"nearest"})}
function hideBanner(id){var el=document.getElementById(id);if(el)el.classList.add("hidden")}
window.showBanner=showBanner;window.hideBanner=hideBanner;

// ── Dropdowns ──
function populateRegionDD(dd){dd.innerHTML='<option value="">নির্বাচন করুন</option>';Object.keys(BD).forEach(function(d){var o=document.createElement("option");o.value=d;o.textContent=d;dd.appendChild(o)})}
function populateDistrictDD(dd,region,selected){dd.innerHTML='<option value="">জেলা নির্বাচন করুন</option>';if(region&&BD[region])BD[region].forEach(function(d){var o=document.createElement("option");o.value=d;o.textContent=d;if(d===selected)o.selected=true;dd.appendChild(o)})}
function populateUpazilaDD(dd,district,selected){dd.innerHTML='<option value="">উপজেলা নির্বাচন করুন</option>';if(district&&BD_UPAZILA[district])BD_UPAZILA[district].forEach(function(u){var o=document.createElement("option");o.value=u;o.textContent=u;if(u===selected)o.selected=true;dd.appendChild(o)})}


// ── Cascading ──
window.onDashFilterChange=function(){populateDistrictDD(document.getElementById("dashDistrict"),document.getElementById("dashRegion").value);renderDashboard()};
window.onFormRegionChange=function(){populateDistrictDD(document.getElementById("fDistrict"),document.getElementById("fRegion").value);document.getElementById("fUpazila").innerHTML='<option value="">উপজেলা নির্বাচন করুন</option>'};
window.onFormDistrictChange=function(){populateUpazilaDD(document.getElementById("fUpazila"),document.getElementById("fDistrict").value)};
window.onAdminRegionChange=function(){populateDistrictDD(document.getElementById("adminDistrict"),document.getElementById("adminRegion").value);renderAdminTable()};
window.onAdminDistrictChange=function(){renderAdminTable()};
window.onEditRegionChange=function(){populateDistrictDD(document.getElementById("eDistrict"),document.getElementById("eRegion").value);document.getElementById("eUpazila").innerHTML='<option value="">উপজেলা নির্বাচন করুন</option>'};
window.onEditDistrictChange=function(){populateUpazilaDD(document.getElementById("eUpazila"),document.getElementById("eDistrict").value)};

// ── Seedling Builder ──
function buildSeedlingHTML(prefix,type,idx,data){
var cat=CATEGORIES.find(function(c){return c.key===type});
var ageOpts=AGE_OPTS.map(function(a){return '<option value="'+a+'" '+(data&&data.age===a?"selected":"")+'>'+(a||"বয়স নির্বাচন করুন")+'</option>'}).join("");
var nameVal=data&&data.name?data.name.replace(/"/g,"&quot;"):"";
return '<div class="bg-white rounded-lg p-3.5" style="border:1px solid '+cat.border+'" data-type="'+type+'" data-idx="'+idx+'"><div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px"><span style="font-size:12px;font-weight:600;color:#4b5563">'+cat.label+" #"+(idx+1)+'</span>'+(idx>0?'<button type="button" onclick="this.closest(\'[data-type]\').remove()" style="color:#f87171;background:none;border:none;cursor:pointer;padding:4px;border-radius:50%" title="সরান">&#10005;</button>':"")+'</div><div class="grid grid-cols-2 lg:grid-cols-4 gap-2"><input type="text" name="'+prefix+'Name" placeholder="নাম" value="'+nameVal+'" style="border:1px solid #e5e7eb;border-radius:8px;padding:8px 12px;font-size:14px;outline:none;width:100%"><select name="'+prefix+'Age" style="border:1px solid #e5e7eb;border-radius:8px;padding:8px 12px;font-size:14px;background:#fff;outline:none;width:100%">'+ageOpts+'</select><input type="number" name="'+prefix+'Count" min="0" placeholder="চারা সংখ্যা" value="'+(data&&data.count?data.count:"")+'" style="border:1px solid #e5e7eb;border-radius:8px;padding:8px 12px;font-size:14px;outline:none;width:100%"><input type="number" name="'+prefix+'Graft" min="0" placeholder="কলম সংখ্যা" value="'+(data&&data.graftingCount?data.graftingCount:"")+'" style="border:1px solid #e5e7eb;border-radius:8px;padding:8px 12px;font-size:14px;outline:none;width:100%"></div></div>';
}
function buildSeedlingSections(prefix,data){
return CATEGORIES.map(function(cat,ci){var entries=data&&data[cat.key]?data[cat.key]:[{}];
return '<fieldset style="border:2px solid '+cat.border+';background:'+cat.bg+'" class="rounded-xl p-4 sm:p-5"><legend style="background:'+cat.legend+'" class="px-3 py-1 rounded-lg text-white font-bold text-sm">'+(ci+2)+". "+cat.label+'</legend><div class="space-y-2 mt-2" id="'+prefix+"_"+cat.key+'">'+entries.map(function(e,i){return buildSeedlingHTML(prefix+"_"+ci,cat.key,i,e)}).join("")+'</div><button type="button" onclick="document.getElementById(\''+prefix+"_"+cat.key+'\').insertAdjacentHTML(\'beforeend\',buildSeedlingHTML(\''+prefix+"_"+ci+"','"+cat.key+"',document.querySelectorAll('#"+prefix+"_"+cat.key+'>div\').length))" style="width:100%;margin-top:12px;border:2px dashed '+cat.border+';background:none;border-radius:8px;padding:10px;font-size:12px;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:6px;color:#6b7280">&#43; আরেকটি যোগ করুন</button></fieldset>';
}).join("");
}
window.buildSeedlingHTML=buildSeedlingHTML;

function collectSeedlingsFromDOM(containerId){
var result={};
CATEGORIES.forEach(function(cat,ci){var c=document.getElementById(containerId+"_"+cat.key);if(!c)return;result[cat.key]=Array.from(c.querySelectorAll("[data-type='"+cat.key+"']")).map(function(card){var inp=card.querySelectorAll("input,select");return{name:(inp[0]&&inp[0].value||"").trim(),age:(inp[1]&&inp[1].value||"").trim(),count:(inp[2]&&inp[2].value||"0").trim(),graftingCount:(inp[3]&&inp[3].value||"0").trim()}})});
return result;
}

// ── Validation ──
function validateMobile(v){return /^0\d{10}$/.test(v)}
function validateForm(prefix){
var ok=true;
[{id:prefix+"Region",msg:"অঞ্চল আবশ্যক"},{id:prefix+"District",msg:"জেলা আবশ্যক"},{id:prefix+"Nursery",msg:"নার্সারির নাম আবশ্যক"}].forEach(function(r){
var el=document.getElementById(r.id),err=el?el.nextElementSibling:null;
if(!el||!el.value.trim()){if(el){el.classList.add("shake");el.style.borderColor="#ef4444"}if(err){err.textContent=r.msg;err.classList.remove("hidden")}ok=false;setTimeout(function(){if(el){el.classList.remove("shake");el.style.borderColor="#d1d5db"}},350)}
else{if(el){el.classList.remove("shake");el.style.borderColor="#d1d5db"}if(err)err.classList.add("hidden")}
});
var upEl=document.getElementById(prefix+"Upazila"),upErr=upEl?upEl.nextElementSibling:null;
var upVal=upEl&&upEl.value.trim();
if(!upVal){if(upEl){upEl.classList.add("shake");upEl.style.borderColor="#ef4444"}if(upErr){upErr.textContent="উপজেলা আবশ্যক";upErr.classList.remove("hidden")}ok=false;setTimeout(function(){if(upEl){upEl.classList.remove("shake");upEl.style.borderColor="#d1d5db"}},350)}else{if(upEl){upEl.classList.remove("shake");upEl.style.borderColor="#d1d5db"}if(upErr)upErr.classList.add("hidden")}
var mobEl=document.getElementById(prefix+"Mobile"),mobErr=mobEl?mobEl.nextElementSibling:null;
if(!mobEl||!mobEl.value.trim()){if(mobErr){mobErr.textContent="মোবাইল নম্বর আবশ্যক";mobErr.classList.remove("hidden")}if(mobEl){mobEl.classList.add("shake");mobEl.style.borderColor="#ef4444"}ok=false;setTimeout(function(){if(mobEl){mobEl.classList.remove("shake");mobEl.style.borderCo