
// ── Geo Location ──
window.reverseGeocode = function(lat, lng, targetId) {
  var addrField = document.getElementById(targetId);
  if (!addrField) return;
  addrField.placeholder = "🌐 জিপিএস থেকে ঠিকানা লোড হচ্ছে...";
  
  var url = "https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=" + lat + "&lon=" + lng + "&accept-language=bn,en";
  fetch(url, {
    headers: {
      "User-Agent": "PlantationTracker/1.0"
    }
  })
  .then(function(res) { return res.json(); })
  .then(function(data) {
    if (data && data.display_name) {
      var addressStr = data.display_name;
      if (data.address) {
        var parts = [];
        var a = data.address;
        
        // Match standard local/regional divisions
        var village = a.village || a.suburb || a.neighbourhood || a.hamlet || a.road || "";
        var upazilaLoc = a.county || a.subdistrict || "";
        var districtLoc = a.state_district || a.district || a.city || "";
        var postOffice = a.postcode ? "পোস্টকোড: " + a.postcode : "";
        
        if (village) parts.push(village);
        if (upazilaLoc) parts.push(upazilaLoc);
        if (districtLoc) parts.push(districtLoc);
        if (postOffice) parts.push(postOffice);
        
        if (parts.length > 0) {
          addressStr = parts.join(", ");
        }

        // --- Auto Fill Region, District, Upazila ---
        try {
          var EN_TO_BN_DISTRICTS = {
            "dhaka": "ঢাকা", "narayanganj": "নারায়ণগঞ্জ", "gazipur": "গাজীপুর", "narsingdi": "নরসিংদী", "munshiganj": "মুন্সীগঞ্জ", "manikganj": "মানিকগঞ্জ", "tangail": "টাঙ্গাইল", "kishoreganj": "কিশোরগঞ্জ",
            "mymensingh": "ময়মনসিংহ", "jamalpur": "জামালপুর", "sherpur": "শেরপুর", "netrokona": "নেত্রকোণা", "netrakona": "নেত্রকোণা",
            "comilla": "কুমিল্লা", "cumilla": "কুমিল্লা", "chandpur": "চাঁদপুর", "brahmanbaria": "ব্রাহ্মণবাড়িয়া",
            "moulvibazar": "মৌলভীবাজার", "sylhet": "সিলেট", "sunamganj": "সুনামগঞ্জ", "habiganj": "হবিগঞ্জ",
            "chittagong": "চট্টগ্রাম", "chattogram": "চট্টগ্রাম", "cox's bazar": "কক্সবাজার", "coxs bazar": "কক্সবাজার", "coxsbazar": "কক্সবাজার", "noakhali": "নোয়াখালী", "feni": "ফেনী", "lakshmipur": "লক্ষীপুর", "laxmipur": "লক্ষীপুর",
            "rangamati": "রাঙ্গামাটি", "khagrachhari": "خাগড়াছড়ি", "khagrachari": "খাগড়াছড়ি", "bandarban": "বান্দরবান",
            "rangpur": "রংপুর", "gaibandha": "গাইবান্ধা", "kurigram": "কুড়িগ্রাম", "lalmonirhat": "লালমনিরহাট", "nilphamari": "নীলফামারী",
            "rajshahi": "রাজশাহী", "naogaon": "নওগাঁ", "natore": "নাটোর", "chapainawabganj": "চাঁপাইনবাবগঞ্জ", "nawabganj": "চাঁপাইনবাবগঞ্জ",
            "bogra": "বগুড়া", "bogura": "বগুড়া", "joypurhat": "জয়ুপুরহাট", "pabna": "পাবনা", "sirajganj": "সিরাজগঞ্জ",
            "dinajpur": "দিনাজপুর", "thakurgaon": "ঠাকুরগাঁও", "panchagarh": "পঞ্চগড়",
            "khulna": "খুলনা", "bagerhat": "বাগেরহাট", "satkhira": "সাতক্ষীরা", "narail": "নড়াইল",
            "jessore": "যশোর", "jashore": "যশোর", "jhenaidah": "ঝিনাইদহ", "magura": "মাগুরা", "kushtia": "কুষ্টিয়া", "chuadanga": "চুয়াডাঙ্গা", "meherpur": "মেহেরপুর",
            "faridpur": "ফরিদপুর", "madaripur": "মাদারীপুর", "shariatpur": "শরীয়তপুর", "rajbari": "রাজবাড়ী", "gopalganj": "গোপালগঞ্জ",
            "barisal": "বরিশাল", "barishal": "বরিশাল", "jhalokati": "ঝালকাঠি", "jhalokathi": "ঝালকাঠি", "pirojpur": "পিরোজপুর", "patuakhali": "পটুয়াখালী", "barguna": "বরগুনা", "bhola": "ভোলা"
          };

          var normalizeName = function(str) {
            if (!str) return "";
            str = String(str).trim();
            str = str.replace(/ বিভাগ+/g, "");
            str = str.replace(/ জেলা+/g, "");
            str = str.replace(/ উপজেলা+/g, "");
            str = str.replace(/ পৌরসভা+/g, "");
            str = str.replace(/ সদর+/g, "");
            str = str.replace(/ Division/gi, "");
            str = str.replace(/ District/gi, "");
            str = str.replace(/ Upazila/gi, "");
            str = str.replace(/ Thana/gi, "");
            str = str.replace(/ Sub-district/gi, "");
            str = str.replace(/ Subdistrict/gi, "");
            str = str.replace(/ Municipality/gi, "");
            str = str.replace(/ Sadar/gi, "");
            return str.trim();
          };

          var transliterateBnToEn = function(bn) {
            if (!bn) return "";
            var map = {
              'অ': 'o', 'আ': 'a', 'ই': 'i', 'ঈ': 'i', 'উ': 'u', 'ঊ': 'u', 'ঋ': 'ri', 'এ': 'e', 'ঐ': 'oi', 'ও': 'o', 'ঔ': 'ou',
              'ক': 'k', 'খ': 'kh', 'গ': 'g', 'ঘ': 'gh', 'ঙ': 'ng',
              'চ': 'ch', 'ছ': 'ch', 'জ': 'j', 'ঝ': 'jh', 'ঞ': 'n',
              'ট': 't', 'ঠ': 'th', 'ড': 'd', 'ঢ': 'dh', 'ণ': 'n',
              'ত': 't', 'থ': 'th', 'দ': 'd', 'ধ': 'dh', 'ন': 'n',
              'প': 'p', 'ফ': 'f', 'ব': 'b', 'ভ': 'bh', 'ম': 'm',
              'য': 'j', 'র': 'r', 'ল': 'l', 'শ': 'sh', 'ষ': 'sh', 'স': 's', 'হ': 'h',
              'ড়': 'r', 'ঢ়': 'r', 'য়': 'y', 'ৎ': 't', 'ং': 'ng', 'ঃ': 'h', 'ঁ': '',
              'া': 'a', 'ি': 'i', 'ী': 'i', 'ু': 'u', 'ূ': 'u', 'ৃ': 'ri', 'ে': 'e', 'ৈ': 'oi', 'ো': 'o', 'ৌ': 'ou', '্য': 'y', '্র': 'r'
            };
            var res = "";
            for (var i = 0; i < bn.length; i++) {
              var char = bn[i];
              res += map[char] || char;
            }
            return res.toLowerCase().replace(/[^a-z0-9]/g, "");
          };

          var districtCandidates = [a.district, a.state_district, a.city, a.county].filter(Boolean);
          var upazilaCandidates = [a.subdistrict, a.county, a.municipality, a.town, a.city_district].filter(Boolean);

          var matchedDistrict = "";
          var normalizedDstCand = districtCandidates.map(function(c) { return normalizeName(c).toLowerCase(); }).filter(Boolean);

          var allDistricts = [];
          Object.keys(BD).forEach(function(reg) {
            BD[reg].forEach(function(dst) {
              if (allDistricts.indexOf(dst) === -1) allDistricts.push(dst);
            });
          });

          // Match District (Bengali names first)
          for (var i = 0; i < allDistricts.length; i++) {
            var dst = allDistricts[i];
            for (var j = 0; j < normalizedDstCand.length; j++) {
              var cand = normalizedDstCand[j];
              if (cand === dst || cand.indexOf(dst) !== -1 || dst.indexOf(cand) !== -1) {
                matchedDistrict = dst;
                break;
              }
            }
            if (matchedDistrict) break;
          }

          // Match District (English name backup)
          if (!matchedDistrict) {
            for (var j = 0; j < normalizedDstCand.length; j++) {
              var cand = normalizedDstCand[j];
              if (EN_TO_BN_DISTRICTS[cand]) {
                matchedDistrict = EN_TO_BN_DISTRICTS[cand];
                break;
              }
              var keys = Object.keys(EN_TO_BN_DISTRICTS);
              for (var k = 0; k < keys.length; k++) {
                var key = keys[k];
                if (cand.indexOf(key) !== -1 || key.indexOf(cand) !== -1) {
                  matchedDistrict = EN_TO_BN_DISTRICTS[key];
                  break;
                }
              }
              if (matchedDistrict) break;
            }
          }

          if (matchedDistrict) {
            var matchedRegion = "";
            Object.keys(BD).forEach(function(reg) {
              if (BD[reg].indexOf(matchedDistrict) !== -1) {
                matchedRegion = reg;
              }
            });

            if (matchedRegion) {
              var matchedUpazila = "";
              var upazilas = BD_UPAZILA[matchedDistrict] || [];
              var normalizedUpCand = upazilaCandidates.map(function(c) { return normalizeName(c).toLowerCase(); }).filter(Boolean);

              // Match Upazila (Bengali names first)
              for (var i = 0; i < upazilas.length; i++) {
                var up = upazilas[i];
                for (var j = 0; j < normalizedUpCand.length; j++) {
                  var cand = normalizedUpCand[j];
                  if (cand === up || cand.indexOf(up) !== -1 || up.indexOf(cand) !== -1) {
                    matchedUpazila = up;
                    break;
                  }
                }
                if (matchedUpazila) break;
              }

              // Match Upazila (English transliteration check)
              if (!matchedUpazila && upazilas.length > 0) {
                for (var i = 0; i < upazilas.length; i++) {
                  var up = upazilas[i];
                  var enUp = transliterateBnToEn(up);
                  var enUpAlt = enUp.replace(/bh/g, "v").replace(/b/g, "v").replace(/sh/g, "s");
                  
                  for (var j = 0; j < normalizedUpCand.length; j++) {
                    var cand = normalizedUpCand[j];
                    var candEn = cand.replace(/[^a-z0-9]/g, "");
                    var candEnAlt = candEn.replace(/bh/g, "v").replace(/b/g, "v").replace(/sh/g, "s");
                    
                    if (candEn.indexOf(enUp) !== -1 || enUp.indexOf(candEn) !== -1 ||
                        candEnAlt.indexOf(enUpAlt) !== -1 || enUpAlt.indexOf(candEnAlt) !== -1) {
                      matchedUpazila = up;
                      break;
                    }
                  }
                  if (matchedUpazila) break;
                }
              }

              // Apply values to dropdown selectors
              var prefix = targetId.charAt(0); // 'f' or 'e'
              var regSelect = document.getElementById(prefix + "Region");
              var dstSelect = document.getElementById(prefix + "District");
              var upSelect = document.getElementById(prefix + "Upazila");

              if (regSelect && dstSelect && upSelect) {
                regSelect.value = matchedRegion;
                var onRegionChangeName = prefix === "e" ? "onEditRegionChange" : "onFormRegionChange";
                if (typeof window[onRegionChangeName] === "function") {
                  window[onRegionChangeName]();
                }
                
                dstSelect.value = matchedDistrict;
                var onDistrictChangeName = prefix === "e" ? "onEditDistrictChange" : "onFormDistrictChange";
                if (typeof window[onDistrictChangeName] === "function") {
                  window[onDistrictChangeName]();
                }
                
                if (matchedUpazila) {
                  upSelect.value = matchedUpazila;
                }
              }
            }
          }
        } catch (fillErr) {
          console.error("Auto filling of region/district/upazila failed:", fillErr);
        }
      }
      addrField.value = addressStr;
    }
  })
  .catch(function(err) {
    console.error("Geocoding failed:", err);
  });
};

window.onGeoLocationChange = function(inputEl, targetAddressId) {
  var val = inputEl.value.trim();
  var m = /^\s*(-?\d+(?:\.\d+)?)\s*[\s,;]\s*(-?\d+(?:\.\d+)?)\s*$/.exec(val);
  if (m) {
    var lat = parseFloat(m[1]).toFixed(6);
    var lng = parseFloat(m[2]).toFixed(6);
    window.reverseGeocode(lat, lng, targetAddressId);
  }
};

// Global cache to hold coordinates received from standard Capacitor/React GPS state
window.LATEST_DEVICE_COORDS = null;

// Listen for live high-precision geolocation messages from parent React template container
window.addEventListener("message", function(event) {
  if (event && event.data && event.data.type === 'device-location') {
    var coords = event.data.coords;
    if (coords && coords.latitude && coords.longitude) {
      window.LATEST_DEVICE_COORDS = coords;
      
      // Auto-populate when appropriate (for instance, if fields are empty)
      var isEditOpen = false;
      var editModal = document.getElementById("editModal");
      if (editModal && !editModal.classList.contains("hidden")) {
        isEditOpen = true;
      }
      
      var formButton = document.querySelector('[data-tab="form"]');
      var isFormActive = formButton && formButton.classList.contains("active");
      
      if (isEditOpen || isFormActive) {
        var prefix = isEditOpen ? "e" : "f";
        var geoField = document.getElementById(prefix + "Geo");
        var targetAddr = prefix + "Address";
        
        if (geoField && !geoField.value) {
          var newStr = coords.latitude.toFixed(6) + ", " + coords.longitude.toFixed(6);
          geoField.value = newStr;
          if (window.reverseGeocode) {
            window.reverseGeocode(coords.latitude.toFixed(6), coords.longitude.toFixed(6), targetAddr);
          }
        }
      }
    }
  }
});

// Broadcast request-location to React shell on start so coordinates fill immediately on tab loading
try {
  window.parent.postMessage({ type: 'request-location' }, '*');
} catch (e) {
  // Silent fallback
}

window.fetchGeoLocation = function() {
  try {
    var geoField = document.getElementById("fGeo");
    var geoStatus = document.getElementById("geoStatus");
    var geoStatusText = document.getElementById("geoStatusText");
    var geoBtnText = document.getElementById("geoBtnText");
    
    // First, prefer the hyper-accurate, verified coordinates synced from parent React/Capacitor engine
    if (window.LATEST_DEVICE_COORDS) {
      var lat = window.LATEST_DEVICE_COORDS.latitude.toFixed(6);
      var lng = window.LATEST_DEVICE_COORDS.longitude.toFixed(6);
      geoField.value = lat + ", " + lng;
      geoStatusText.textContent = "✅ লোকেশন সফলভাবে পাওয়া গেছে (সিঙ্কড)";
      if (geoStatus) {
        geoStatus.classList.remove("hidden");
        geoStatus.style.color = "#15803d";
      }
      geoBtnText.textContent = "আপডেট";
      setTimeout(function() {
        if (geoStatus) {
          geoStatus.classList.add("hidden");
        }
      }, 3000);
      window.reverseGeocode(lat, lng, "fAddress");
      return;
    }

    if (!navigator.geolocation) {
      if (geoStatusText) geoStatusText.textContent = "⚠️ আপনার ব্রাউজার লোকেশন সাপোর্ট করে না।";
      if (geoStatus) geoStatus.classList.remove("hidden");
      return;
    }
    
    geoBtnText.textContent = "অপেক্ষা...";
    if (geoStatusText) geoStatusText.textContent = "📡 লোকেশন খোঁজা হচ্ছে...";
    if (geoStatus) {
      geoStatus.classList.remove("hidden");
      geoStatus.style.color = "#2563eb";
    }

    navigator.geolocation.getCurrentPosition(function(pos) {
      var lat = pos.coords.latitude.toFixed(6);
      var lng = pos.coords.longitude.toFixed(6);
      geoField.value = lat + ", " + lng;
      if (geoStatusText) geoStatusText.textContent = "✅ লোকেশন সফলভাবে পাওয়া গেছে";
      if (geoStatus) geoStatus.style.color = "#15803d";
      geoBtnText.textContent = "আপডেট";
      setTimeout(function() {
        if (geoStatus) {
          geoStatus.classList.add("hidden");
        }
      }, 3000);
      window.reverseGeocode(lat, lng, "fAddress");
    }, function(err) {
      var msg = "";
      switch (err.code) {
        case 1:
          msg = "❌ লোকেশন অনুমতি দেওয়া হয়নি। ব্রাউজার সেটিংস থেকে অনুমতি দিন।";
          break;
        case 2:
          msg = "⚠️ লোকেশন পাওয়া যায়নি।";
          break;
        case 3:
          msg = "⏱️ লোকেশন খোঁজার সময় শেষ হয়ে গেছে।";
          break;
        default:
          msg = "⚠️ অজানা ত্রুটি হয়েছে।";
      }
      if (geoStatusText) geoStatusText.textContent = msg;
      if (geoStatus) geoStatus.style.color = "#dc2626";
      geoBtnText.textContent = "আবার চেষ্টা";
    }, { enableHighAccuracy: true, timeout: 10000, maximumAge: 300000 });
  } catch(e) {
    console.error("Geo error:", e);
  }
};

// ── Lookup ──
window.lookupSubmissions=function(){
var mob=document.getElementById("lookupMobile").value.trim();
if(!mob){showBanner("errorBanner","মোবাইল নম্বর দিন");return}
var subs=getSubmissions().filter(function(s){return s.mobile===mob});
var container=document.getElementById("mySubmissionsList");
if(!subs.length){container.innerHTML='<div style="background:#fefce8;border:1px solid #fde047;border-radius:12px;padding:16px;text-align:center"><p style="color:#a16207;font-size:14px;font-weight:600">এই মোবাইল নম্বরে কোনো তথ্য পাওয়া যায়নি।</p></div>';return}
container.innerHTML=subs.map(function(s){
  var isSeed = String(s.id).indexOf("seed_") !== -1;
  var catBadge = isSeed ? '<span class="inline-block mt-1 px-1.5 py-0.5 rounded text-[10px] font-bold bg-blue-100 text-blue-800 border border-blue-200">🛒 চারা সরবরাহকারী</span>' : '<span class="inline-block mt-1 px-1.5 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-800 border border-green-200">🏡 বাস্তব রোপণ</span>';
  var t=countSeedlings(s);
  return '<div class="bg-white rounded-xl shadow p-4 anim-in">' +
         '<div style="display:flex;align-items:start;justify-content:space-between;gap:8px;margin-bottom:8px">' +
         '<div>' +
           '<p class="font-semibold text-green-700 text-sm">'+s.nurseryName+'</p>' +
           '<p class="text-xs text-gray-500">'+s.region+" > "+s.district+" > "+s.upazila+'</p>' +
           catBadge + '<p class="text-[10px] text-gray-400 mt-1">'+new Date(s.submittedAt).toLocaleDateString("bn-BD")+'</p>' +
         '</div>' +
         '<div style="display:flex;gap:4px">' +
           '<button onclick="editMySubmission(\''+s.id+'\')" style="background:#dbeafe;color:#1d4ed8;font-size:12px;padding:4px 10px;border-radius:8px;font-weight:600;border:none;cursor:pointer">✏️ সম্পাদনা</button>' +
           '<button onclick="deleteMySubmission(\''+s.id+'\')" style="background:#fee2e2;color:#b91c1c;font-size:12px;padding:4px 10px;border-radius:8px;font-weight:600;border:none;cursor:pointer">🗑️ মুছুন</button>' +
         '</div>' +
         '</div>' +
         '<div class="grid grid-cols-3 gap-2 text-xs">' +
           '<div style="background:#fff7ed;border-radius:8px;padding:8px;text-align:center"><p class="font-bold" style="color:#ea580c">'+t.fruit+'</p><p style="color:#6b7280">ফলদ</p></div>' +
           '<div style="background:#ecfdf5;border-radius:8px;padding:8px;text-align:center"><p class="font-bold" style="color:#047857">'+t.forest+'</p><p style="color:#6b7280">বনজ</p></div>' +
           '<div style="background:#eff6ff;border-radius:8px;padding:8px;text-align:center"><p class="font-bold" style="color:#1d4ed8">'+t.medicinal+'</p><p style="color:#6b7280">ঔষধি</p></div>' +
         '</div>' +
         '</div>';
}).join("");
};
function countSeedlings(s){var r={fruit:0,forest:0,medicinal:0};["fruitSeedlings","forestSeedlings","medicinalSeedlings"].forEach(function(k,i){(s[k]||[]).forEach(function(e){r[["fruit","forest","medicinal"][i]]+=(parseInt(e.count)||0)+(parseInt(e.graftingCount)||0)})});return r}

window.editMySubmission=function(id){
var s=getSubmissions().find(function(x){return x.id===id});if(!s)return;
switchTab("form");document.getElementById("editId").value=id;
document.getElementById("formTitle").textContent="✏️ তথ্য সম্পাদনা করুন";
document.getElementById("cancelBtn").classList.remove("hidden");document.getElementById("submitBtn").textContent="আপডেট করুন";
setTimeout(function(){
document.getElementById("fRegion").value=s.region;onFormRegionChange();
setTimeout(function(){
document.getElementById("fDistrict").value=s.district;onFormDistrictChange();
document.getElementById("fUpazila").value=s.upazila||"";
document.getElementById("fNursery").value=s.nurseryName;document.getElementById("fMobile").value=s.mobile;document.getElementById("fAddress").value=s.address||"";document.getElementById("fGeo").value=s.geoLocation||"";
document.getElementById("fCaretakerName").value=s.caretakerName||"";document.getElementById("fCaretakerMobile").value=s.caretakerMobile||"";
document.getElementById("fRemarks").value=s.remarks||"";
document.getElementById("fPlantingDate").value=s.plantingDate||(s.submittedAt?s.submittedAt.slice(0, 10):new Date().toISOString().slice(0, 10));
document.getElementById("seedlingSections").innerHTML=buildSeedlingSections("seedlingSections",s);
document.getElementById("tab-form").scrollIntoView({behavior:"smooth"});
},100);
},100);
};
window.deleteMySubmission=function(id){if(!confirm("আপনি কি নিশ্চিত?"))return;saveSubmissions(getSubmissions().filter(function(s){return s.id!==id}));lookupSubmissions()};

// ── Dashboard ──
function getFiltered(prefix){
var r=document.getElementById(prefix+"Region")&&document.getElementById(prefix+"Region").value;
var d=document.getElementById(prefix+"District")&&document.getElementById(prefix+"District").value;
return getSubmissions().filter(function(s){if(r&&s.region!==r)return false;if(d&&s.district!==d)return false;return true});
}
window.currentDashboardViewMode = "gov";
window.setDashboardViewMode = function(mode) {
  window.currentDashboardViewMode = mode;
  var btnGov = document.getElementById("btnViewGov");
  var btnGen = document.getElementById("btnViewGen");
  if(btnGov && btnGen) {
    if(mode === "gov") {
      btnGov.className = "px-3 py-1 text-xs font-semibold rounded-md bg-white text-green-700 shadow-sm transition-all focus:outline-none cursor-pointer";
      btnGen.className = "px-3 py-1 text-xs font-semibold rounded-md text-gray-600 hover:text-green-700 transition-all focus:outline-none cursor-pointer";
    } else {
      btnGov.className = "px-3 py-1 text-xs font-semibold rounded-md text-gray-600 hover:text-green-700 transition-all focus:outline-none cursor-pointer";
      btnGen.className = "px-3 py-1 text-xs font-semibold rounded-md bg-white text-green-700 shadow-sm transition-all focus:outline-none cursor-pointer";
    }
  }
  window.renderDashboard();
};

window.renderDashboard=function(){
try{
  if (typeof window.initTargetDistrictSelect === "function") {
    window.initTargetDistrictSelect();
  }
  if (typeof window.updateDistrictTargetWidget === "function") {
    window.updateDistrictTargetWidget();
  }
var subs=getFiltered("dash");var totalS=0,totalG=0,nurs=new Set();
subs.forEach(function(s){nurs.add(s.nurseryName);CATEGORIES.forEach(function(c){(s[c.key]||[]).forEach(function(e){totalS+=(parseInt(e.count)||0);totalG+=(parseInt(e.graftingCount)||0)})})});
document.getElementById("statTotal").textContent=subs.length;document.getElementById("statNurseries").textContent=nurs.size;
document.getElementById("statSeedlings").textContent=totalS.toLocaleString("bn-BD");document.getElementById("statGrafts").textContent=totalG.toLocaleString("bn-BD");

if(typeof Chart!=="undefined"){
var divC={};Object.keys(BD).forEach(function(d){divC[d]=0});subs.forEach(function(s){if(divC[s.region]!==undefined)divC[s.region]++});
if(chartDiv)chartDiv.destroy();
chartDiv=new Chart(document.getElementById("chartDivision"),{type:"bar",data:{labels:Object.keys(divC),datasets:[{label:"জমা",data:Object.values(divC),backgroundColor:["#15803d","#2563eb","#dc2626","#7c3aed","#ea580c","#0891b2","#be185d","#4d7c0f"]}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true,ticks:{precision:0}}}}});
var catC=[0,0,0];subs.forEach(function(s){CATEGORIES.forEach(function(c,i){(s[c.key]||[]).forEach(function(e){catC[i]+=(parseInt(e.count)||0)+(parseInt(e.graftingCount)||0)})})});
if(chartCat)chartCat.destroy();
chartCat=new Chart(document.getElementById("chartCategory"),{type:"doughnut",data:{labels:CATEGORIES.map(function(c){return c.label}),datasets:[{data:catC,backgroundColor:CATEGORIES.map(function(c){return c.color})}]},options:{responsive:true,plugins:{legend:{position:"bottom"}}}});
}

var th=document.getElementById("dashTableHead"),tb=document.getElementById("dashTableBody"),nd=document.getElementById("dashNoData");
if(!subs.length){if(tb)tb.innerHTML="";if(th)th.innerHTML="";if(nd)nd.classList.remove("hidden");return}
if(nd)nd.classList.add("hidden");

if(!window.currentDashboardViewMode) window.currentDashboardViewMode = "gov";

if(window.currentDashboardViewMode === "gov") {
  if (th) {
    th.innerHTML = '<tr style="background:#0284c7;color:#ffffff">' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">ক্র. নং</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">ক্যাটাগরি (Type)</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">জেলা, উপজেলা ও গ্রাম/অবস্থান</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">প্রজাতি ও বিবরণ</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">সংখ্যা / পরিমাণ</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">তারিখ</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">সুনির্দিষ্ট এলাকা (জিওগ্রাফিক্যাল কোঅর্ডিনেটসহ)</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">তদারককারী / উদ্যোক্তা ও ফোন</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">মন্তব্য</th>' +
      '</tr>';
  }
  
  var rowsHtml = [];
  var rowIndex = 1;
  subs.forEach(function(s) {
    var isSeed = String(s.id).indexOf("seed_") !== -1;
    var catBadge = isSeed ? '<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-blue-100 text-blue-800 border border-blue-200">🛒 চারা সরবরাহকারী</span>' : '<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-800 border border-green-200">🏡 বাস্তব রোপণ</span>';
    var pD = s.plantingDate ? new Date(s.plantingDate).toLocaleDateString("bn-BD") : (s.submittedAt ? new Date(s.submittedAt).toLocaleDateString("bn-BD") : "");
    var fullLocation = "জেলা: " + s.district + ", উপজেলা: " + s.upazila + (s.address ? ", গ্রাম/অবস্থান: " + s.address : "");
    var geoLoc = s.geoLocation || "কোনো কোঅর্ডিনেট নেই";
    
    var caretakerInfo = "";
    if (s.caretakerName) {
      caretakerInfo = s.caretakerName + (s.caretakerMobile ? " (" + s.caretakerMobile + ")" : "");
    } else {
      caretakerInfo = s.nurseryName + (s.mobile ? " (" + s.mobile + ")" : "");
    }
    
    var remarks = s.remarks || "";
    var has = (s.fruitSeedlings && s.fruitSeedlings.length || 0) + 
              (s.forestSeedlings && s.forestSeedlings.length || 0) + 
              (s.medicinalSeedlings && s.medicinalSeedlings.length || 0);

    if (!has) {
      rowsHtml.push('<tr class="border-b hover:bg-gray-50 transition" style="font-size:12px">' +
        '<td class="px-2 py-2">' + rowIndex.toLocaleString("bn-BD") + '</td>' +
        '<td class="px-2 py-2">' + catBadge + '</td>' +
        '<td class="px-2 py-2">' + fullLocation + '</td>' +
        '<td class="px-2 py-2 text-gray-400 font-medium">' + (isSeed ? "কোনো চারা বিবরণী নেই" : "কোনো চারা রোপণ বিবরণী নেই") + '</td>' +
        '<td class="px-2 py-2">০</td>' +
        '<td class="px-2 py-2">' + pD + '</td>' +
        '<td class="px-2 py-2 font-mono text-cyan-700">' + geoLoc + '</td>' +
        '<td class="px-2 py-2 font-semibold text-sky-800">' + caretakerInfo + '</td>' +
        '<td class="px-2 py-2 text-gray-500">' + remarks + '</td>' +
        '</tr>');
      rowIndex++;
    } else {
      CATEGORIES.forEach(function(cat) {
        (s[cat.key] || []).forEach(function(e) {
          var countVal = (parseInt(e.count) || 0) + (parseInt(e.graftingCount) || 0);
          rowsHtml.push('<tr class="border-b hover:bg-gray-50 transition" style="font-size:12px">' +
            '<td class="px-2 py-2">' + rowIndex.toLocaleString("bn-BD") + '</td>' +
            '<td class="px-2 py-2">' + catBadge + '</td>' +
            '<td class="px-2 py-2">' + fullLocation + '</td>' +
            '<td class="px-2 py-2 font-semibold text-gray-800">' + (e.name || "নামহীন প্রজাতি") + ' <span class="text-xs text-gray-400">(' + cat.label + ')</span></td>' +
            '<td class="px-2 py-2 font-bold text-green-700">' + countVal.toLocaleString("bn-BD") + '</td>' +
            '<td class="px-2 py-2">' + pD + '</td>' +
            '<td class="px-2 py-2 font-mono text-cyan-700">' + geoLoc + '</td>' +
            '<td class="px-2 py-2 font-semibold text-sky-800">' + caretakerInfo + '</td>' +
            '<td class="px-2 py-2 text-gray-500">' + remarks + '</td>' +
            '</tr>');
          rowIndex++;
        });
      });
    }
  });
  if (tb) tb.innerHTML = rowsHtml.join("");
} else {
  if (th) {
    th.innerHTML = '<tr style="background:#f0fdf4;color:#166534">' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">ক্রম</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">ক্যাটাগরি</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">অঞ্চল</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">জেলা</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">উপজেলা</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">উদ্যোক্তা / রোপণকারী</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">মোবাইল</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap" style="color:#b45309">ফলদ (Fruit)</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap" style="color:#047857">বনজ (Forest)</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap" style="color:#1d4ed8">ঔষধি (Medicinal)</th>' +
      '<th class="px-2 py-2 text-left whitespace-nowrap">তারিখ</th>' +
      '</tr>';
  }
  if (tb) {
    tb.innerHTML=subs.map(function(s,i){
      var isSeed = String(s.id).indexOf("seed_") !== -1;
      var catBadge = isSeed ? '<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-blue-100 text-blue-800 border border-blue-200">🛒 চারা সরবরাহকারী</span>' : '<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-800 border border-green-200">🏡 বাস্তব রোপণ</span>';
      var c=countSeedlings(s);
      var pD = s.plantingDate ? new Date(s.plantingDate).toLocaleDateString("bn-BD") : (s.submittedAt ? new Date(s.submittedAt).toLocaleDateString("bn-BD") : "");
      return '<tr class="border-b" style="font-size:12px">' +
        '<td class="px-2 py-2">'+(i+1).toLocaleString("bn-BD")+'</td>' +
        '<td class="px-2 py-2">'+catBadge+'</td>' +
        '<td class="px-2 py-2">'+s.region+'</td>' +
        '<td class="px-2 py-2">'+s.district+'</td>' +
        '<td class="px-2 py-2">'+s.upazila+'</td>' +
        '<td class="px-2 py-2 font-semibold">'+s.nurseryName+'</td>' +
        '<td class="px-2 py-2">'+s.mobile+'</td>' +
        '<td class="px-2 py-2 font-semibold" style="color:#ea580c">'+c.fruit.toLocaleString("bn-BD")+'</td>' +
        '<td class="px-2 py-2 font-semibold" style="color:#047857">'+c.forest.toLocaleString("bn-BD")+'</td>' +
        '<td class="px-2 py-2 font-semibold" style="color:#1d4ed8">'+c.medicinal.toLocaleString("bn-BD")+'</td>' +
        '<td class="px-2 py-2 text-gray-500">'+pD+'</td>' +
        '</tr>';
    }).join("");
  }
}
}catch(err){console.error("Dashboard error:",err)}
};

// ── Excel Export ──
window.exportToExcel=function(prefix){
if(typeof XLSX==="undefined"){showBanner("errorBanner","Excel লাইব্রেরি লোড হয়নি। ইন্টারনেট সংযোগ নিশ্চিত করুন।");return}
var subs=getFiltered(prefix||"dash");if(!subs.length){showBanner("errorBanner","রপ্তানি করার মতো তথ্য নেই।");return}
var data = [];
data.push(["ক্রম", "আইডি", "অঞ্চল", "জেলা", "উপজেলা", "রোপণকারীর নাম", "মোবাইল", "তদারককারীর নাম", "মোবাইল", "রোপণকৃত বৃক্ষের অবস্থান", "জিও লোকেশন", "রোপণের তারিখ", "চারার ধরন", "চারার নাম", "চারার বয়স", "চারা সংখ্যা", "কলম সংখ্যা"]);

subs.forEach(function(s){
  var pDate = s.plantingDate || (s.submittedAt ? s.submittedAt.slice(0, 10) : "");
  var has=(s.fruitSeedlings&&s.fruitSeedlings.length||0)+(s.forestSeedlings&&s.forestSeedlings.length||0)+(s.medicinalSeedlings&&s.medicinalSeedlings.length||0);
  if(!has) {
    data.push([
      data.length,
      s.id || "",
      s.region || "",
      s.district || "",
      s.upazila || "",
      s.nurseryName || "",
      s.mobile || "",
      s.caretakerName || "",
      s.caretakerMobile || "",
      s.address || "",
      s.geoLocation || "",
      pDate,
      "", "", "", "", ""
    ]);
  } else {
    CATEGORIES.forEach(function(cat){
      (s[cat.key] || []).forEach(function(e){
        data.push([
          data.length,
          s.id || "",
          s.region || "",
          s.district || "",
          s.upazila || "",
          s.nurseryName || "",
          s.mobile || "",
          s.caretakerName || "",
          s.caretakerMobile || "",
          s.address || "",
          s.geoLocation || "",
          pDate,
          cat.label || "",
          e.name || "",
          e.age || "",
          parseInt(e.count)||0,
          parseInt(e.graftingCount)||0
        ]);
      });
    });
  }
});

var ws=XLSX.utils.aoa_to_sheet(data);
ws["!cols"]=[
  {wch:6}, {wch:12}, {wch:12}, {wch:12}, {wch:12}, {wch:20}, {wch:14}, {wch:20}, {wch:14}, {wch:25}, {wch:18}, {wch:12}, {wch:12}, {wch:15}, {wch:12}, {wch:10}, {wch:10}
];
var wb=XLSX.utils.book_new();
XLSX.utils.book_append_sheet(wb,ws,"বৃক্ষরোপণের তথ্য");
XLSX.writeFile(wb,"বৃক্ষরোপণ_তথ্য_"+new Date().toISOString().slice(0,10)+".xlsx");
};

// ── Export to CSV ──
window.exportToCSV = function(prefix) {
  var subs = getFiltered(prefix || "dash");
  if (!subs || !subs.length) {
    showBanner("errorBanner", "রপ্তানি করার মতো তথ্য নেই।");
    return;
  }
  
  var rows = [];
  rows.push(["ক্রম", "আইডি", "অঞ্চল", "জেলা", "উপজেলা", "রোপণকারীর নাম", "মোবাইল", "তদারককারীর নাম", "মোবাইল", "রোপণকৃত বৃক্ষের অবস্থান", "জিও লোকেশন", "রোপণের তারিখ", "চারার ধরন", "চারার নাম", "চারার বয়স", "চারা সংখ্যা", "কলম সংখ্যা", "সিঙ্ক স্ট্যাটাস"]);

  subs.forEach(function(s) {
    var pDate = s.plantingDate || (s.submittedAt ? s.submittedAt.slice(0, 10) : "");
    var syncText = s.synced ? "সিঙ্কড (Synced)" : "অফলাইন (Offline)";
    var has = (s.fruitSeedlings && s.fruitSeedlings.length || 0) + 
              (s.forestSeedlings && s.forestSeedlings.length || 0) + 
              (s.medicinalSeedlings && s.medicinalSeedlings.length || 0);
    
    if (!has) {
      rows.push([
        rows.length,
        s.id || "",
        s.region || "",
        s.district || "",
        s.upazila || "",
        s.nurseryName || "",
        s.mobile || "",
        s.caretakerName || "",
        s.caretakerMobile || "",
        s.address || "",
        s.geoLocation || "",
        pDate,
        "", "", "", "", "",
        syncText
      ]);
    } else {
      CATEGORIES.forEach(function(cat) {
        (s[cat.key] || []).forEach(function(e) {
          rows.push([
            rows.length,
            s.id || "",
            s.region || "",
            s.district || "",
            s.upazila || "",
            s.nurseryName || "",
            s.mobile || "",
            s.caretakerName || "",
            s.caretakerMobile || "",
            s.address || "",
            s.geoLocation || "",
            pDate,
            cat.label || "",
            e.name || "",
            e.age || "",
            parseInt(e.count) || 0,
            parseInt(e.graftingCount) || 0,
            syncText
          ]);
        });
      });
    }
  });

  // Convert to CSV string, handling quotes and commas properly
  var csvContent = rows.map(function(row) {
    return row.map(function(val) {
      var str = (val === null || val === undefined) ? "" : String(val);
      if (str.includes(",") || str.includes('"') || str.includes("\n") || str.includes("\r")) {
        str = '"' + str.replace(/"/g, '""') + '"';
      }
      return str;
    }).join(",");
  }).join("\n");

  // Create downloadable Blob with BOM for UTF-8 compatibility in Excel
  var blob = new Blob(["\uFEFF" + csvContent], { type: "text/csv;charset=utf-8;" });
  var url = URL.createObjectURL(blob);
  var link = document.createElement("a");
  link.setAttribute("href", url);
  var filename = "বৃক্ষরোপণ_তথ্য_" + new Date().toISOString().slice(0, 10) + ".csv";
  link.setAttribute("download", filename);
  link.style.visibility = "hidden";
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  URL.revokeObjectURL(url);
};

// ── KoBo / Server Sync Specialized Export ──
window.exportToKoboExcel = function(prefix) {
  if (typeof XLSX === "undefined") {
    showBanner("errorBanner", "Excel লাইব্রেরি লোড হয়নি। ইন্টারনেট সংযোগ নিশ্চিত করুন।");
    return;
  }
  var subs = getFiltered(prefix || "dash");
  if (!subs.length) {
    showBanner("errorBanner", "রপ্তানি করার মতো কোনো ডাটা পাওয়া যায়নি।");
    return;
  }
  
  var data = [];
  // Standard KoBoToolbox / ODK / Database compatible Snake_case header names
  data.push([
    "id", "region", "district", "upazila", "planter_name", "planter_mobile", 
    "caretaker_name", "caretaker_mobile", "planting_location", "gps_coordinates", 
    "planting_date", "seedling_category", "seedling_name", "seedling_age", 
    "seedling_count", "grafting_count", "submitted_at"
  ]);

  subs.forEach(function(s) {
    var pDate = s.plantingDate || (s.submittedAt ? s.submittedAt.slice(0, 10) : "");
    var subAt = s.submittedAt || new Date().toISOString();
    var has = (s.fruitSeedlings && s.fruitSeedlings.length || 0) + 
              (s.forestSeedlings && s.forestSeedlings.length || 0) + 
              (s.medicinalSeedlings && s.medicinalSeedlings.length || 0);
              
    if (!has) {
      data.push([
        s.id || "",
        s.region || "",
        s.district || "",
        s.upazila || "",
        s.nurseryName || "",
        s.mobile || "",
        s.caretakerName || "",
        s.caretakerMobile || "",
        s.address || "",
        s.geoLocation || "",
        pDate,
        "", "", "", 0, 0,
        subAt
      ]);
    } else {
      CATEGORIES.forEach(function(cat) {
        var key = cat.key;
        (s[key] || []).forEach(function(e) {
          data.push([
            s.id || "",
            s.region || "",
            s.district || "",
            s.upazila || "",
            s.nurseryName || "",
            s.mobile || "",
            s.caretakerName || "",
            s.caretakerMobile || "",
            s.address || "",
            s.geoLocation || "",
            pDate,
            key.replace("Seedlings", ""), // e.g., fruit, forest, medicinal
            e.name || "",
            e.age || "",
            parseInt(e.count) || 0,
            parseInt(e.graftingCount) || 0,
            subAt
          ]);
        });
      });
    }
  });

  var ws = XLSX.utils.aoa_to_sheet(data);
  ws["!cols"] = [
    {wch:12}, {wch:12}, {wch:12}, {wch:12}, {wch:20}, {wch:14}, {wch:15}, {wch:14}, {wch:25}, {wch:20}, {wch:12}, {wch:14}, {wch:14}, {wch:10}, {wch:10}, {wch:10}, {wch:22}
  ];
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "KoBo_Plantation_Sync");
  XLSX.writeFile(wb, "kobo_plantation_sync_" + new Date().toISOString().slice(0, 10) + ".xlsx");
  showBanner("successBanner", "KoBo সিঙ্ক উপযোগী এক্সেল সফলভাবে ডাউনলোড হয়েছে!");
  setTimeout(function() { hideBanner("successBanner"); }, 3000);
};

// ── REST API Sync Configurations ──
window.saveSyncConfig = function() {
  try {
    var ep = document.getElementById("syncEndpoint").value.trim();
    var tk = document.getElementById("syncToken").value.trim();
    localStorage.setItem("kobo_sync_endpoint", ep);
    localStorage.setItem("kobo_sync_token", tk);
  } catch (err) {
    console.error("Failed to save sync config:", err);
  }
};

window.loadSyncConfig = function() {
  try {
    var ep = localStorage.getItem("kobo_sync_endpoint") || "";
    var tk = localStorage.getItem("kobo_sync_token") || "";
    var epInput = document.getElementById("syncEndpoint");
    var tkInput = document.getElementById("syncToken");
    if (epInput) epInput.value = ep;
    if (tkInput) tkInput.value = tk;
  } catch (err) {
    console.error("Failed to load sync config:", err);
  }
};

// ── Log UI Helper ──
function writeToSyncLog(line, type) {
  var logBox = document.getElementById("syncLog");
  var container = document.getElementById("syncLogContainer");
  if (!logBox || !container) return;
  
  container.classList.remove("hidden");
  var timestamp = "[" + new Date().toLocaleTimeString() + "] ";
  var color = "color: #374151;"; // grey
  if (type === "error") color = "color: #dc2626; font-weight: bold;";
  else if (type === "success") color = "color: #16a34a; font-weight: bold;";
  else if (type === "info") color = "color: #2563eb;";
  
  logBox.innerHTML += '<div style="' + color + '">' + timestamp + escapeHtml(line) + '</div>';
  logBox.scrollTop = logBox.scrollHeight;
}

function escapeHtml(str) {
  return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
}

window.closeSyncConsole = function() {
  var container = document.getElementById("syncLogContainer");
  if (container) container.classList.add("hidden");
};

// ── Generate Clean Payload JSON ──
function generateSyncPayload() {
  var subs = getSubmissions(); // Get all local submissions
  var payload = [];
  
  subs.forEach(function(s) {
    var items = [];
    CATEGORIES.forEach(function(cat) {
      var list = s[cat.key] || [];
      list.forEach(function(e) {
        items.push({
          seedling_category: cat.key.replace("Seedlings", ""),
          seedling_name: e.name || "",
          seedling_age: e.age || "",
          seedling_count: parseInt(e.count) || 0,
          grafting_count: parseInt(e.graftingCount) || 0
        });
      });
    });
    
    payload.push({
      id: s.id || "",
      region: s.region || "",
      district: s.district || "",
      upazila: s.upazila || "",
      planter_name: s.nurseryName || "",
      planter_mobile: s.mobile || "",
      caretaker_name: s.caretakerName || "",
      caretaker_mobile: s.caretakerMobile || "",
      planting_location: s.address || "",
      gps_coordinates: s.geoLocation || "",
      planting_date: s.plantingDate || (s.submittedAt ? s.submittedAt.slice(0, 10) : ""),
      submitted_at: s.submittedAt || new Date().toISOString(),
      seedlings: items
    });
  });
  
  return payload;
}

window.previewSyncJSON = function() {
  var logBox = document.getElementById("syncLog");
  if (logBox) logBox.innerHTML = ""; // Clear
  
  var payload = generateSyncPayload();
  writeToSyncLog("[PREVIEW] Preparing offline JSON payload...", "info");
  writeToSyncLog("[PREVIEW] Total records found: " + payload.length, "info");
  
  if (payload.length === 0) {
    writeToSyncLog("[WARN] No records available to preview. Try submitting some plantation records first.", "error");
    return;
  }
  
  writeToSyncLog("[PREVIEW] Formatted JSON Schema structure below:", "success");
  writeToSyncLog(JSON.stringify(payload, null, 2), "default");
  writeToSyncLog("[TIP] You can copy the raw JSON text from above to manually seed your server / databases.", "info");
};

window.apiSyncNow = function() {
  var logBox = document.getElementById("syncLog");
  if (logBox) logBox.innerHTML = ""; // Clear
  
  var ep = document.getElementById("syncEndpoint").value.trim();
  var tk = document.getElementById("syncToken").value.trim();
  
  writeToSyncLog("[SYNC] Starting offline data synchronization...", "info");
  
  if (!ep) {
    writeToSyncLog("[ERROR] Integration Sync Endpoint URL is required!", "error");
    writeToSyncLog("[HELP] Please supply a REST API endpoint where the JSON payload should be transmitted.", "info");
    return;
  }
  
  var payload = generateSyncPayload();
  if (payload.length === 0) {
    writeToSyncLog("[INFO] No offline-saved entries found to synchronize.", "error");
    return;
  }
  
  writeToSyncLog("[SYNC] Prepared payload with " + payload.length + " plantation records.", "info");
  writeToSyncLog("[SYNC] POSTing payload securely to: " + ep, "info");
  
  var headers = {
    "Content-Type": "application/json"
  };
  if (tk) {
    headers["Authorization"] = tk.indexOf("Bearer") === 0 ? tk : "Bearer " + tk;
    writeToSyncLog("[SYNC] Authorization headers appended.", "info");
  }
  
  fetch(ep, {
    method: "POST",
    headers: headers,
    body: JSON.stringify(payload),
    mode: "cors"
  })
  .then(function(res) {
    writeToSyncLog("[SYNC] Connection established. HTTP status code: " + res.status, "info");
    return res.text();
  })
  .then(function(text) {
    writeToSyncLog("[SUCCESS] Synchronization complete! Raw response from backend:", "success");
    writeToSyncLog(text || "(Empty Success Response)", "success");
    showBanner("successBanner", "সার্ভারের সাথে ডাটা সিঙ্ক সম্পন্ন হয়েছে!");
    setTimeout(function() { hideBanner("successBanner"); }, 3000);
  })
  .catch(function(err) {
    writeToSyncLog("[WARNING] Direct API Sync was blocked (Network error or CORS policy restrictions).", "error");
    writeToSyncLog("[DETAIL] Reason: " + err.message, "error");
    writeToSyncLog("[INFO] Standard Web Browsers often block client-side fetch requests to external URLs due to CORS policies.", "info");
    writeToSyncLog("[SOLUTION] You can copy the ready-to-use JSON payload printed below to insert directly into KoBo or Server import tools manually:", "success");
    writeToSyncLog(JSON.stringify(payload, null, 2), "default");
  });
};

// ── Government Template Specialized Export ──
window.exportToGovExcel = function(prefix) {
  if (typeof XLSX === "undefined") {
    showBanner("errorBanner", "Excel লাইব্রেরি লোড হয়নি। ইন্টারনেট সংযোগ নিশ্চিত করুন।");
    return;
  }
  var subs = getFiltered(prefix || "dash");
  if (!subs.length) {
    showBanner("errorBanner", "রপ্তানি করার মতো কোনো ডাটা পাওয়া যায়নি।");
    return;
  }
  
  var data = [];
  // Exact 9 columns as requested by the user:
  data.push([
    "ক্র. নং",
    "বৃক্ষরোপণের জেলা, উপজেলা, ইউনিয়ন ও গ্রামের নাম",
    "রোপণকৃত বৃক্ষের প্রজাতির নাম",
    "রোপণকৃত বৃক্ষের সংখ্যা",
    "বৃক্ষরোপণের তারিখ",
    "বৃক্ষরোপণের সুনির্দিষ্ট এলাকা (জিওغرافিক্যাল কোঅর্ডিনেটসহ)",
    "পরিচর্যাকারীর নাম ও ফোন নম্বর",
    "মনিটরিং অফিসারের নাম ও ফোন নম্বর",
    "মন্তব্য"
  ]);

  // Index numbering line requested by the user
  data.push([
    "১", "২", "৩", "৪", "৫", "৬", "৭", "৮", "৯"
  ]);

  var rowIndex = 1;
  subs.forEach(function(s) {
    var pDate = s.plantingDate || (s.submittedAt ? s.submittedAt.slice(0, 10) : "");
    
    // Combine district, upazila, and Union & Village / address as requested
    var fullLocation = "জেলা: " + s.district + ", উপজেলা: " + s.upazila + (s.address ? ", অবস্থান/গ্রাম: " + s.address : "");
    var geoLoc = s.geoLocation || "উল্লেখ নেই";
    
    // Caretaker/Farmer info
    var caretakerInfo = s.nurseryName + (s.mobile ? " (" + s.mobile + ")" : "");
    
    // Monitoring Officer info
    var officerInfo = "";
    if (s.caretakerName) {
      officerInfo = s.caretakerName + (s.caretakerMobile ? " (" + s.caretakerMobile + ")" : "");
    } else if (s.officerName) {
      officerInfo = s.officerName + (s.caretakerMobile ? " (" + s.caretakerMobile + ")" : "");
    } else {
      officerInfo = "উল্লেখ নেই";
    }
    var remarks = s.remarks || "";

    var has = (s.fruitSeedlings && s.fruitSeedlings.length || 0) + 
              (s.forestSeedlings && s.forestSeedlings.length || 0) + 
              (s.medicinalSeedlings && s.medicinalSeedlings.length || 0);

    if (!has) {
      data.push([
        rowIndex++,
        fullLocation,
        "কোনো চারা রোপণ বিবরণী নেই",
        0,
        pDate,
        geoLoc,
        caretakerInfo,
        officerInfo,
        remarks
      ]);
    } else {
      CATEGORIES.forEach(function(cat) {
        (s[cat.key] || []).forEach(function(e) {
          var countVal = (parseInt(e.count) || 0) + (parseInt(e.graftingCount) || 0);
          data.push([
            rowIndex++,
            fullLocation,
            e.name || "নামহীন প্রজাতি (" + cat.label + ")",
            countVal,
            pDate,
            geoLoc,
            caretakerInfo,
            officerInfo,
            remarks
          ]);
        });
      });
    }
  });

  var ws = XLSX.utils.aoa_to_sheet(data);
  ws["!cols"] = [
    {wch:8}, {wch:48}, {wch:25}, {wch:12}, {wch:15}, {wch:25}, {wch:30}, {wch:30}, {wch:25}
  ];
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "বৃক্ষরোপণ_সরকারি_ছক");
  XLSX.writeFile(wb, "plantation_official_sheet_" + new Date().toISOString().slice(0, 10) + ".xlsx");
  showBanner("successBanner", "সরকারি ছকে এক্সেল সফলভাবে ডাউনলোড হয়েছে!");
  setTimeout(function() { hideBanner("successBanner"); }, 3000);
};

// ── Email Sync & Recipients Controllers ──
window.onSyncEmailSelectChange = function() {
  var select = document.getElementById("syncEmailSelect");
  var container = document.getElementById("syncEmailCustomContainer");
  if (!select || !container) return;
  if (select.value === "custom") {
    container.classList.remove("hidden");
  } else {
    container.classList.add("hidden");
  }
};

window.sendEmailReport = function() {
  var select = document.getElementById("syncEmailSelect");
  if (!select) return;
  
  var recipient = "";
  if (select.value === "custom") {
    var customInput = document.getElementById("syncEmailCustom");
    recipient = customInput ? customInput.value.trim() : "";
    if (!recipient) {
      showBanner("errorBanner", "অনুগ্রহ করে কাস্টম ইমেইল ঠিকানা দিন");
      return;
    }
    // simple validation
    if (recipient.indexOf("@") === -1) {
      showBanner("errorBanner", "সকর ঠীক ইমেইল ঠিকানা লিখুন");
      return;
    }
  } else {
    recipient = select.value;
  }
  
  // Calculate stats for reporting
  var subs = getSubmissions();
  var totalS = 0;
  var totalG = 0;
  var nurs = new Set();
  var districtMap = {};
  
  subs.forEach(function(s) {
    nurs.add(s.nurseryName);
    var d = s.district || "অন্যান্য";
    if (!districtMap[d]) districtMap[d] = 0;
    
    CATEGORIES.forEach(function(c) {
      (s[c.key] || []).forEach(function(e) {
        var count = (parseInt(e.count) || 0) + (parseInt(e.graftingCount) || 0);
        totalS += count;
        districtMap[d] += count;
      });
    });
  });
  
  var districtsSummary = [];
  Object.keys(districtMap).forEach(function(dk) {
    districtsSummary.push("- " + dk + ": " + districtMap[dk] + " টি গাছ");
  });
  
  var body = "মহোদয়,\n" +
             "অনাবাদী পতিত জমি ও বসতবাড়ীর আঙ্গিনায় পারিবারিক পুষ্টি বাগান স্থাপন প্রকল্পের আওতায় “০৫ বছরে ২৫ কোটি বৃক্ষরোপণ” কার্যক্রমের অফলাইন বাকেট রিপোর্ট নিচে পেশ করা হল:\n\n" +
             "=====================================\n" +
             "📊 বৃক্ষরোপণ রিপোর্ট ওভারভিউ:\n" +
             "=====================================\n" +
             "• মোট সাবমিশন সংখ্যা: " + subs.length + " টি\n" +
             "• মোট রোপণকারী উদ্যোক্তা: " + nurs.size + " জন\n" +
             "• সর্বমোট রোপণকৃত গাছ: " + totalS + " টি\n" +
             "• রিপোর্ট তৈরির সময়: " + new Date().toLocaleString("bn-BD") + "\n\n" +
             "🗺️ জেলা-ভিত্তিক রোপণ বিবরণী:\n" +
             districtsSummary.join("\n") + "\n\n" +
             "=====================================\n" +
             "বিস্তারিত তথ্য এবং এক্সেল ডকুমেন্ট এই রিপোর্টের সাথে অফলাইন ডিভাইস হতে ব্যাকআপ এক্সপোর্ট করা হয়েছে।\n\n" +
             "প্রেরক,\n" +
             "মাঠ পরিদর্শক কর্মকর্তা\n" +
             "পারিবারিক পুষ্টি বাগান স্থাপন প্রকল্প";
             
  var subject = encodeURIComponent("বৃক্ষরোপণ কর্মসূচি অফলাইন বিবরণী রিপোর্ট - " + new Date().toLocaleDateString("bn-BD"));
  var bodyEncoded = encodeURIComponent(body);
  
  var mailtoUrl = "mailto:" + recipient + "?subject=" + subject + "&body=" + bodyEncoded;
  
  // Open the mail handler
  window.open(mailtoUrl, "_self");
  
  showBanner("successBanner", "ইমেইল ড্রাফট সফলভাবে তৈরি হয়েছে! নিকটস্থ ইন্টারনেট পাওয়ার সাথে সাথে ইমেইলটি সেন্ট হবে।");
  setTimeout(function() { hideBanner("successBanner"); }, 4000);
};

// ── Official District targets lookup ──
window.OFFICIAL_DISTRICT_TARGETS = {
  "ঢাকা": { total: 19600, "আম": 3000, "কাঁঠাল": 3000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 400, "শরিফা": 300, "سফেদা": 100, "বাতাবী লেবু": 300, "নিম": 3000, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 3000 },
  "নারায়ণগঞ্জ": { total: 13600, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "তেঁতুল": 400, "লিচু": 500, "সফেদা": 100, "বাতাবী লেবু": 400, "নিম": 2000, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 2000 },
  "গাজীপুর": { total: 24150, "আম": 2000, "কাঁঠাল": 10000, "আতা": 250, "তাল": 500, "তেঁতুল": 400, "লিচু": 800, "শরিফা": 200, "سফেদা": 100, "বাতাবী লেবু": 400, "নিম": 2000, "জাম": 1200, "মেহগনি": 2000, "সুপারি": 2000 },
  "নরসিংদী": { total: 13200, "আম": 1000, "কাঁঠাল": 2000, "আতা": 300, "তাল": 500, "তেঁতুল": 400, "লিচু": 300, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 2000 },
  "মুন্সীগঞ্জ": { total: 13100, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 2000 },
  "মানিকগঞ্জ": { total: 12750, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 },
  "টাঙ্গাইল": { total: 25050, "আম": 2000, "কাঁঠাল": 10000, "আতা": 300, "তাল": 500, "তেঁতুল": 400, "লিচু": 600, "নিম": 2000, "জাম": 1400, "মেহগনি": 2000, "সুপারি": 2000 },
  "কিশোরগঞ্জ": { total: 13650, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 400, "নিম": 2000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 2000 },
  "ময়মনসিংহ": { total: 22800, "আম": 1000, "কাঁঠাল": 10000, "আতা": 250, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 2000, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "জামালপুর": { total: 13000, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 400, "নিম": 2000, "জাম": 800, "মেহগনি": 1000, "সুপারি": 1500 },
  "শেরপুর": { total: 12950, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 400, "নিম": 2000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 },
  "নেত্রকোণা": { total: 13150, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 2000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 },
  "কুমিল্লা": { total: 18000, "আম": 2000, "কাঁঠাল": 3000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 2500, "জাম": 1605, "মেহগনি": 1500, "সুপারি": 2000 },
  "চাঁদপুর": { total: 23300, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 10000, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 1500, "জাম": 1600, "মেহগনি": 1000, "সুপারি": 3000 },
  "ব্রাহ্মণবাড়িয়া": { total: 12450, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 1500 },
  "সিলেট": { total: 14350, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 1500, "জাম": 2000, "মেহগনি": 1000, "সুপারি": 2000 },
  "মৌলভীবাজার": { total: 12200, "আম": 1000, "কাঁঠাল": 1500, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 1500 },
  "হবিগঞ্জ": { total: 12250, "আম": 1000, "কাঁঠাল": 1500, "আতা": 200, "তাল": 500, "তেঁতুল": 300, "লিচু": 500, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 1500 },
  "সুনামগঞ্জ": { total: 11150, "আম": 1000, "কাঁঠাল": 1000, "আতা": 200, "তাল": 500, "তেঁতুল": 305, "লিচু": 500, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1000 },
  "চট্টগ্রাম": { total: 57450, "আম": 1000, "কাঁঠাল": 5000, "নারিকেল": 40000, "তাল": 400, "লিচু": 500, "নিম": 2500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 3000 },
  "কক্সবাজার": { total: 48600, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 35000, "তাল": 400, "লিচু": 200, "নিম": 2000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 2000 },
  "নোয়াখালী": { total: 42600, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 30000, "তাল": 400, "লিচু": 200, "নিম": 2000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 2000 },
  "ফেনী": { total: 47300, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 35000, "তাল": 400, "লিচু": 200, "নিম": 2000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 2000 },
  "লক্ষীপুর": { total: 52300, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 40000, "তাল": 400, "লিচু": 200, "নিম": 2000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 2000 },
  "রাঙ্গামাটি": { total: 22300, "আম": 1000, "কাঁঠাল": 7000, "আতা": 200, "তাল": 500, "লিচু": 800, "নিম": 2000, "জাম": 2000, "মেহগনি": 1000, "সুপারি": 1500 },
  "খাগড়াছড়ি": { total: 22650, "আম": 1000, "কাঁঠাল": 7000, "আতা": 200, "তাল": 500, "লিচু": 800, "নিম": 2000, "জাম": 2000, "মেহগনি": 1000, "সুপারি": 1500 },
  "বান্দরবান": { total: 22400, "আম": 1000, "কাঁঠাল": 7000, "আতা": 200, "তাল": 500, "লিচু": 800, "নিম": 2000, "জাম": 2000, "মেহগনি": 1000, "সুপারি": 1500 },
  "রাজশাহী": { total: 25550, "আম": 3500, "কাঁঠাল": 3000, "আতা": 200, "তাল": 500, "লিচু": 1000, "নিম": 3000, "জাম": 1600, "মেহগনি": 1500, "সুপারি": 2000 },
  "নওগাঁ": { total: 23000, "আম": 3000, "কাঁঠাল": 3000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 2500, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "নাটোর": { total: 25350, "আম": 3500, "কাঁঠাল": 3000, "আতা": 200, "তাল": 500, "লিচু": 1000, "নিম": 3000, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "চাঁপাইনবাবগঞ্জ": { total: 21800, "আম": 3000, "কাঁঠাল": 3000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 2500, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "বগুড়া": { total: 25400, "আম": 4000, "কাঁঠাল": 3000, "আতা": 200, "তাল": 500, "লিচু": 800, "নিম": 4000, "জাম": 1200, "মেহগনি": 1500, "सুপারি": 2000 },
  "জয়ুপুরহাট": { total: 15500, "আম": 2000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "লিচু": 500, "নিম": 2000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 },
  "পাবনা": { total: 15200, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "লিচু": 1000, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 1500 },
  "সিরাজগঞ্জ": { total: 14650, "আম": 1000, "কাঁঠাল": 1500, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 1500, "জাম": 1400, "মেহগনি": 1000, "সুপারি": 1500 },
  "রংপুর": { total: 20850, "আম": 2500, "কাঁঠাল": 2500, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 2500, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "গাইবান্ধা": { total: 16000, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 1500, "জাম": 1400, "মেহগনি": 1000, "সুপারি": 1500 },
  "কুড়িগ্রাম": { total: 17100, "আম": 1000, "কাঁঠাল": 2000, "আতা": 250, "তাল": 700, "তেঁতুল": 500, "লিচু": 700, "বাতাবী লেবু": 500, "নিম": 2500, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "লালমনিরহাট": { total: 17450, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 2500, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "নীলফামারী": { total: 17850, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 2500, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "দিনাজপুর": { total: 24350, "আম": 3000, "কাঁঠাল": 3500, "আতা": 200, "তাল": 500, "লিচু": 1000, "নিম": 3000, "জাম": 2000, "মেহগনি": 1500, "সুপারি": 2000 },
  "ঠাকুরগাঁও": { total: 15200, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 1000, "জাম": 1400, "মেহগনি": 1000, "সুপারি": 1500 },
  "পঞ্চগড়": { total: 17050, "আম": 1000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 1500, "জাম": 1400, "মেহগনি": 1000, "সুপারি": 1500 },
  "যশোর": { total: 39400, "আম": 3000, "কাঁঠাল": 6000, "নারিকেল": 10000, "লিচু": 700, "নিম": 2000, "জাম": 1200, "মেহগনি": 1500, "সুপারি": 2000 },
  "ঝিনাইদহ": { total: 28050, "আম": 3000, "কাঁঠাল": 6000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 3000, "জাম": 1200, "মেহগনি": 1500, "সুপারি": 2000 },
  "মাগুরা": { total: 27750, "আম": 3000, "কাঁঠাল": 6000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 2000, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "কুষ্টিয়া": { total: 27950, "আম": 3000, "কাঁঠাল": 6000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 2000, "জাম": 1400, "মেহগনি": 1500, "সুপারি": 2000 },
  "চুয়াডাঙ্গা": { total: 25000, "আম": 3000, "কাঁঠাল": 2000, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 5000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 },
  "মেহেরপুর": { total: 22500, "আম": 3000, "কাঁঠাল": 2500, "আতা": 200, "তাল": 500, "লিচু": 700, "নিম": 2000, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 },
  "খুলনা": { total: 67950, "আম": 1000, "কাঁঠাল": 2500, "নারিকেল": 50000, "তাল": 500, "লিচু": 500, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 2000 },
  "বাগেরহাট": { total: 56300, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 40000, "তাল": 500, "লিচু": 500, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 2000 },
  "সাতক্ষীরা": { total: 48600, "আম": 3500, "কাঁঠাল": 2000, "নারিকেল": 25000, "তাল": 500, "লিচু": 500, "নিম": 1500, "জাম": 1100, "মেহগনি": 1000, "সুপারি": 2000 },
  "নড়াইল": { total: 23050, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 10000, "তাল": 500, "লিচু": 500, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 2000 },
  "বরিশাল": { total: 49150, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 35000, "তাল": 400, "লিচু": 400, "নিম": 1500, "জাম": 1100, "মেহগনি": 1000, "সুপারি": 2000 },
  "ঝালকাঠি": { total: 36800, "আম": 1000, "কাঁঠাল": 1500, "নারিকেল": 25000, "তাল": 400, "লিচু": 400, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 },
  "পিরোজপুর": { total: 38000, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 25000, "তাল": 400, "লিচু": 400, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 2000 },
  "পটুয়াখালী": { total: 42600, "আম": 1000, "কাঁঠাল": 1500, "নারিকেল": 30000, "তাল": 400, "লিচু": 400, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 2000 },
  "বরগুনা": { total: 37650, "আম": 1000, "কাঁঠাল": 1500, "নারিকেল": 25000, "তাল": 400, "লিচু": 200, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 },
  "ভোলা": { total: 37300, "আম": 1000, "কাঁঠাল": 2000, "নারিকেল": 25000, "তাল": 400, "লিচু": 200, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 },
  "ফরিদপুর": { total: 17300, "আম": 1000, "কাঁঠাল": 6000, "আতা": 200, "তাল": 500, "লিচু": 500, "নিম": 1500, "জাম": 1005, "মেহগনি": 1000, "সুপারি": 1500 },
  "মাদারীপুর": { total: 14550, "আম": 1000, "কাঁঠাল": 4000, "আতা": 200, "তাল": 500, "লিচু": 200, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1000 },
  "শরীয়তপুর": { total: 22300, "আম": 1000, "কাঁঠাল": 1500, "নারিকেল": 10000, "তাল": 400, "লিচু": 200, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 1500 },
  "রাজবাড়ী": { total: 12800, "আম": 1000, "কাঁঠাল": 1500, "আতা": 200, "তাল": 500, "লিচু": 400, "নিম": 1500, "জাম": 1200, "মেহগনি": 1000, "সুপারি": 1000 },
  "গোপালগঞ্জ": { total: 24400, "আম": 1000, "কাঁঠাল": 4000, "নারিকেল": 10000, "তাল": 500, "লিচু": 200, "নিম": 1500, "জাম": 1000, "মেহগনি": 1000, "সুপারি": 1500 }
};

window.initTargetDistrictSelect = function() {
  var sel = document.getElementById("targetDistrictSelect");
  if (!sel || sel.options.length > 0) return; // already initialized
  
  var districts = [];
  Object.keys(BD).forEach(function(reg) {
    BD[reg].forEach(function(dist) {
      if (!districts.includes(dist)) {
        districts.push(dist);
      }
    });
  });
  districts.sort();
  
  districts.forEach(function(dist) {
    var opt = document.createElement("option");
    opt.value = dist;
    opt.textContent = dist;
    sel.appendChild(opt);
  });
  
  var defaultDist = districts.includes("কুড়িগ্রাম") ? "কুড়িগ্রাম" : districts[0];
  sel.value = defaultDist;
};

window.updateDistrictTargetWidget = function() {
  var sel = document.getElementById("targetDistrictSelect");
  if (!sel) return;
  var selectedDist = sel.value;
  if (!selectedDist) return;
  
  var targetData = window.OFFICIAL_DISTRICT_TARGETS[selectedDist] || { total: 15400 };
  
  var subs = getSubmissions();
  
  function norm(str) {
    if (!str) return "";
    return str.replace(/ড়/g, "ড়").replace(/ঢ়/g, "ঢ়").trim();
  }
  
  var distSubs = subs.filter(function(s) {
    return norm(s.district) === norm(selectedDist);
  });
  
  var liveCounts = {
    "মোট": 0,
    "আম": 0,
    "কাঁঠাল": 0,
    "নারিকেল": 0,
    "লিচু": 0,
    "নিম": 0,
    "জাম": 0,
    "মেহগনি": 0,
    "সুপারি": 0,
    "আতা": 0,
    "तेঁতুল": 0,
    "বাতাবী লেবু": 0,
    "তাল": 0
  };
  
  distSubs.forEach(function(s) {
    CATEGORIES.forEach(function(cat) {
      (s[cat.key] || []).forEach(function(e) {
        var countVal = (parseInt(e.count) || 0) + (parseInt(e.graftingCount) || 0);
        var name = norm(e.name);
        
        liveCounts["মোট"] += countVal;
        
        if (name.includes("আম") && !name.includes("আমড়া") && !name.includes("আমলকি")) {
          liveCounts["আম"] += countVal;
        } else if (name.includes("কাঁঠাল")) {
          liveCounts["কাঁঠাল"] += countVal;
        } else if (name.includes("নারিকেল") || name.includes("ডাব")) {
          liveCounts["নারিকেল"] += countVal;
        } else if (name.includes("লিচু")) {
          liveCounts["লিচু"] += countVal;
        } else if (name.includes("নিম")) {
          liveCounts["নিম"] += countVal;
        } else if (name.includes("জাম") && !name.includes("জামরুল")) {
          liveCounts["জাম"] += countVal;
        } else if (name.includes("মেহগনি") || name.includes("মেহেগনি")) {
          liveCounts["মেহগনি"] += countVal;
        } else if (name.includes("সুপারি")) {
          liveCounts["সুপারি"] += countVal;
        } else if (name.includes("আতা")) {
          liveCounts["আতা"] += countVal;
        } else if (name.includes("তেঁতুল") || name.includes("তেতুল")) {
          liveCounts["तेঁতুল"] += countVal;
        } else if (name.includes("লেবু") || name.includes("বাতাবী")) {
          liveCounts["বাতাবী লেবু"] += countVal;
        } else if (name.includes("তাল") && !name.includes("তামিল")) {
          liveCounts["তাল"] += countVal;
        }
      });
    });
  });
  
  var targetTotal = targetData.total || 15400;
  var liveTotal = liveCounts["মোট"];
  var progressPct = targetTotal > 0 ? Math.round((liveTotal / targetTotal) * 100) : 0;
  
  document.getElementById("targetTotalVal").textContent = targetTotal.toLocaleString("bn-BD") + " টি";
  document.getElementById("targetProgressVal").textContent = liveTotal.toLocaleString("bn-BD") + " টি";
  document.getElementById("targetProgressPercent").textContent = "(" + progressPct + "%)";
  
  var priorityList = [];
  var matchedSpeciesKeys = ["আম", "কাঁঠাল", "নারিকেল", "লিচু", "নিম", "জাম", "মেহগনি", "সুপারি", "আতা", "তেঁতুল", "বাতাবী লেবু", "তাল"];
  
  matchedSpeciesKeys.forEach(function(spKey) {
    var spTarget = targetData[spKey] || targetData[norm(spKey)] || 0;
    if (spTarget > 0) {
      var spLive = liveCounts[spKey] || 0;
      var deficiency = spTarget - spLive;
      if (deficiency > 0) {
        priorityList.push({ name: spKey, target: spTarget, current: spLive, def: deficiency });
      }
    }
  });
  
  priorityList.sort(function(a, b) { return b.def - a.def; });
  
  var recContainer = document.getElementById("targetPriorityRecommendation");
  if (priorityList.length === 0) {
    recContainer.innerHTML = '<div style="color:#15803d;font-weight:bold" class="flex items-center gap-1">🎉 লক্ষ্যমাত্রা শতভাগ পূরণ হয়েছে!</div>';
  } else {
    var top3 = priorityList.slice(0, 3);
    recContainer.innerHTML = top3.map(function(item, idx) {
      var colors = ["font-bold text-red-600", "font-bold text-amber-600", "font-medium text-orange-600"];
      var color = colors[idx] || "text-gray-700";
      return '<div class="flex items-center justify-between text-[11px]">' +
             '<span>' + (idx+1) + '. <span class="' + color + '">' + item.name + '</span></span>' +
             '<span class="text-[10px] text-gray-500 bg-gray-100 rounded px-1.5 font-bold">ঘাটতি: ' + item.def + ' টি</span>' +
             '</div>';
    }).join("");
  }
  
  var tableBody = document.getElementById("targetWidgetTableBody");
  if (tableBody) {
    var trs = [];
    matchedSpeciesKeys.forEach(function(spKey) {
      var spTarget = targetData[spKey] || targetData[norm(spKey)] || 0;
      if (spTarget > 0) {
        var spLive = liveCounts[spKey] || 0;
        var spProgress = spTarget > 0 ? Math.round((spLive / spTarget) * 100) : 0;
        
        var statusLabel = "";
        var statusClass = "";
        if (spProgress >= 100) {
          statusLabel = "✅ সমাপ্ত";
          statusClass = "text-green-700 bg-green-50 px-1.5 py-0.5 rounded border border-green-200 font-bold text-[10px]";
        } else if (spProgress >= 50) {
          statusLabel = "⚡ অর্ধেক পূর্ণ";
          statusClass = "text-blue-700 bg-blue-50 px-1.5 py-0.5 rounded border border-blue-200 font-bold text-[10px]";
        } else {
          statusLabel = "🚩 উচ্চ অগ্রাধিকার";
          statusClass = "text-red-700 bg-red-50 px-1.5 py-0.5 rounded border border-red-200 font-bold text-[10px]";
        }
        
        trs.push('<tr class="hover:bg-gray-50/50">' +
                 '<td class="p-2 border-r border-gray-150 font-semibold text-left text-gray-900">' + spKey + '</td>' +
                 '<td class="p-2 border-r border-gray-150 text-center font-extrabold text-blue-900">' + spTarget.toLocaleString("bn-BD") + '</td>' +
                 '<td class="p-2 border-r border-gray-150 text-center font-bold text-gray-800">' + spLive.toLocaleString("bn-BD") + ' (' + spProgress + '%)</td>' +
                 '<td class="p-2 text-center"><span class="' + statusClass + '">' + statusLabel + '</span></td>' +
                 '</tr>');
      }
    });
    
    if (trs.length === 0) {
      tableBody.innerHTML = '<tr><td colspan="4" class="p-4 text-center text-gray-400 italic">এই জেলার কোনো সুনির্দিষ্ট ক্যাটাগরি ছক রেকর্ড নেই। সাধারণ টার্গেট প্রযোজ্য।</td></tr>';
    } else {
      tableBody.innerHTML = trs.join("");
    }
  }
};


